import React, { Component } from 'react';
import { useParams } from 'react-router-dom';
import { useState, useEffect, useRef } from "react";
import CharacterSkin from "./CharacterSkin.json";
import "./Character_Detail.css"
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
const DIVIDER_HEIGHT = 5;

function Character_Detail() {
    const outerDivRef = useRef();
    const [scrollIndex, setScrollIndex] = useState(1);

    const { CharName }          = useParams();
    const [SkinData,  setSkin ] = useState("Default");
    const [ShowSkill, setSkill] = useState("P");
    const [SkillEx, setSkillEx] = useState(0);
    const [UnderBtn, setUnderBtn] = useState("96%");

 
    const goDetail = (inName) =>{
      window.location.href = `/Character_Infomation/Character_Detail/${inName}`;
  }
    const goNext = (inCount)=>{
      window.location.href = `/Character_Infomation/Character_Detail/${Character[inCount+1][1]}`;
    }
    const goPre = (inCount)=>{
      window.location.href = `/Character_Infomation/Character_Detail/${Character[inCount-1][1]}`;
    }
    let CharCount = 0;

    useEffect(() => {
      const wheelHandler = (e) => { 
        if(outerDivRef.current=="div.outer")
        console.log(outerDivRef)
        console.log(outerDivRef)
        e.preventDefault(); // preventDefault 이벤트 발동 케어
        const { deltaY } = e;
        const { scrollTop } = outerDivRef.current; // 스크롤 위쪽 끝부분 위치
        const pageHeight = window.innerHeight; // 화면 세로길이, 100vh와 같습니다.
  
        const InfoOne=document.getElementById("InfoOne")
        if (deltaY > 0) {
          // 스크롤 내릴 때
          if (scrollTop >= 0 && scrollTop < pageHeight) {
            //현재 1페이지
            console.log("현재 1페이지, down");
            
            outerDivRef.current.scrollTo({
              top: pageHeight + DIVIDER_HEIGHT,
              left: 0,
              behavior: "smooth",
            });
            InfoOne.style.opacity="0%"
            setScrollIndex(2);
          } else if (scrollTop >= pageHeight && scrollTop < pageHeight * 2) {
            //현재 2페이지
            console.log("현재 2페이지, down");
            outerDivRef.current.scrollTo({
              top: pageHeight * 2 + DIVIDER_HEIGHT * 2,
              left: 0,
              behavior: "smooth",
            });
            setScrollIndex(3);
           
          } else {
            // 현재 3페이지
            console.log("현재 3페이지, down");
            outerDivRef.current.scrollTo({
              top: pageHeight * 2 + DIVIDER_HEIGHT * 2,
              left: 0,
              behavior: "smooth",
            });
            setScrollIndex(3);
          }
        } else {
          // 스크롤 올릴 때
          if (scrollTop >= 0 && scrollTop < pageHeight) {
            //현재 1페이지
            console.log("현재 1페이지, up");
            outerDivRef.current.scrollTo({
              top: 0,
              left: 0,
              behavior: "smooth",
            });
            setScrollIndex(1);
          } else if (scrollTop >= pageHeight && scrollTop < pageHeight * 2) {
            //현재 2페이지
            console.log("현재 2페이지,ㅇㄴㅁㅇㄴㅁㅇ up");
            outerDivRef.current.scrollTo({
              top: 0,
              left: 0,
              behavior: "smooth",
            });
            InfoOne.style.transition="1s"
            InfoOne.style.opacity="100%"
        
            setScrollIndex(0);
          } else {
            // 현재 3페이지
            console.log("현재 3페이지, up");
            outerDivRef.current.scrollTo({
              top: pageHeight + DIVIDER_HEIGHT,
              left: 0,
              behavior: "smooth",
            });
            setScrollIndex(2);
          }
        }
      };
      const outerDivRefCurrent = outerDivRef.current;
      outerDivRefCurrent.addEventListener("wheel", wheelHandler);
      return () => {
        outerDivRefCurrent.removeEventListener("wheel", wheelHandler);
      };
    }, []);

    
    const  Character = [
      ["KorName","EngName","CharName","캐릭터 설명"],
      ["재키", "Jackie",1,"정치명문 윈슬레어가의 안주인과 딸을 죽인 것을 시작으로 지금까지 약 30여명의 목숨을 앗아간 연쇄살인마.\n\n시체를 매우 잘게 찢어놔서, 조각보를 기우듯이 맞추지 않는 한 신원을 파악할 수 없게 만들기 때문에 재키 퀼트라는 별명이 붙었다.\n잔인한 살인방법과 용의주도한 뒷처리로 유명하다.\n\n안젤라 윈슬레어는 재키의 첫 희생자이자 유일하게 가죽 한 조각도 찾지 못 한 피해자로 기록되어있다."],
      ["아야", "Aya",2,"정의에 대한 동경으로 경찰이 되었으나 가족이 살인사건에 휘말린 이후 직업에 회의감을 느끼기 시작했다.\n또한 정의에 대한 집착이 심해져, 자신이 아니면 이 세상에 정의를 구현할 사람은 없다고 생각하게 되었다.\n\n시체를 잘 보지 못한다. 어쩌다 동물 사체를 뒤져야 할 때면 큰 스트레스를 받는다.\n동생의 이름은 스즈키 히카루. 두 다리가 없다."],
      ["현우", "Hyunwoo",3,"현우에게 미래는 막막함, 그 자체였다.\n\n그 막막함을 잊기 위해 싸움을 하거나 바이크를 타는 등 현실의 자극을 더 키우는 데만 집중했다.\n그러나 아무리 외면하려고 해도, 끝없는 불안감은 사라지지 않고 계속 가슴 한 켠에 남아있었다.\n\n성인이 되면 가장 먼저 하고 싶은 일은 복권을 사는 것.\n가족 대신 친구들에 대한 애착이 컸던 편이다."],
      ["매그너스", "Magnus",4,"유명 폭주 집단 Reaper's wheel의 리더.\n그가 리더가 되기 이전부터 유명한 집단이었기 때문에 다른 바이커들의 견제가 끊이지 않았고, 그 결과 이들이 가는 곳마다 집단 패싸움이 벌어졌다.\n\n상대가 몇이든 매그너스는 계속 승리했고, 그 덕에 폭주족들 사이에서 살아있는 전설이자, Reaper's wheel을 대표하는 인물이 되었다.\n매그너스는 그런 자신의 힘에 대한 굉장한 자부심이 있다.\n\n폭주족 출신이라서 어그로를 잘 끈다.\n힘! 근성! 이라는 단어를 좋아한다."],
      ["피오라", "Fiora",5,"월등한 실력의 펜싱선수. 바른 자세와 높은 프라이드는 집안의 영향이 크다.\n가부장적이었던 아버지는 여자란 남자 차 시중이나 드는 존재라 생각했었고, 펜싱을 시작한 건 그런 아버지에 대한 반발심과 인정받고 싶은 욕구 때문이었다.\n\n학생시절엔 수학을 가장 잘했다.\n자신보다 약한 사람은 지켜주고 싶어하고 자신보다 강한 사람에겐 인정받고 싶어한다."],
      ["나딘", "Nadine",6,"4살 때 폭우로 인한 산사태로 부모님을 잃고, 자신을 구해준 짐승들과 함께 8년동안 살다가 한 사냥꾼에게 발견되어 이후 인간으로서의 삶을 시작한다.\n그러나 야생에서의 습성이 남아있어 인간 사회에 적응하지 못한 상태.\n사소한 일에도 인간으로서 어떤 행동을 해야 하는지 늘 혼란스러워한다.\n\n어릴 적 산사태로 토사에 깔렸던 기억 때문에 폐소공포증이 남아있다.\n인간사회에서 적응하지 못한 모습을 감추려고 시니컬한 태도를 보인다."],
      ["자히르", "Zahir",7,"어릴 적 고아원에서 도망쳐 나와 굶주림과 탈진으로 인해 죽어가던 중, 기적적으로 어느 작은 사원에 도착하여 살 수 있었다.\n그는 신이 자신을 구해줬다고 생각했으며, 그때부터 무조건적인 믿음을 가지고 신앙생활에 전념했다.\n\n매일 아침 몸을 씻고, 나무빗으로 머리카락을 정돈한다.\n말이 적어서 잘 티가 나진 않으나 약간 ‘중2병스러운’ 말을 잘 한다."],
      ["하트", "Hart",8,"사랑과 음악은 세상을 바꾼다는 구호에 반해 락의 세계로 들어왔다.\n\n그녀의 밴드는 꽤 이름을 날려 레이블의 눈에 띄게 되었으나, 하트는 자신이 원하는 음악을 할 수 없다는 이유로 제안을 거절한다.\n그러나 생활고에 지쳤던 동료들은 하트를 빼고 계약을 진행하고, 동료들의 배신에 충격을 받은 하트는 자신이 틀리지 않았다는 걸 증명하기 위해서 음악이 사람을 바꿀 수 있다는 믿음에 더욱 집착하기 시작했다.\n\n아버지가 아몬드 농장을 하시며, 키와 얼굴이 같은 쌍둥이 남동생이 있다."],
      ["아이솔", "Isol",9,"고아원에 있을 때의 이름은 마르셀로였으며, 12살까지 그곳에서 생활했다.\n\n고아원 탈출의 계기는 믿고 의지하던 형 프란시스코의 권유 때문.\n이후 몇몇 아이들과 함께 테러집단 MOK에 들어갔으나, 그 때 같이 들어온 아이들 중 죽거나 잡히지 않은 사람은 아이솔 한 명 뿐이다.\n\n필요 이상으로 사람들을 잔인하게 죽이는 경향이 있다.\n타인에 대한 정보에는 극히 무관심하다. 쓸 데 없는 정을 들이는 걸 싫어하기 때문."],
      ["리다이린", "LiDailin",10,"무술가 집안의 외동딸이지만 자신의 가족들이 무술수련에 온 신경을 집중하느라 그녀를 뒷전으로 미뤄뒀었기에 무술에 대해 부정적인 감정을 지니고 있다.\n\n가족들에게 복수하기 위해 대대로 내려오던 무공 비급과 도장을 모두 없애버렸으며, 자신 역시 무술가로서의 긍지를 버린 채 살아가는 길을 택한다.\n\n술을 살 돈이 떨어지면 적당한 일을 찾는다.\n동네에서는 이름보다 리화자(利花子: 이씨 성의 거지)라는 별명으로 유명했다."],
      ["유키", "Yuki",11,"예의바른 행동, 겸손한 말투를 가지고 있는 검도부 소속의 고교생.\n\n모든 순간을 차분하게 받아들이고, 당황하는 일 없이 해결해나간다.\n\n그 완벽함은 마치 견고한 얼음의 성 같으면서도, 금방이라도 깨질듯한 유리처럼 존재한다."],
      ["혜진", "Hyejin",12,"유명 세습무 집안의 외동딸.\n\n자시에 태어났으면 인생이 알아서 잘 풀릴 팔자였으나, 해시에 태어나버려 18세에 큰 고비를 넘겨야 그 뒤 인생이 순탄한 사주를 가지게 되었다.\n집안 환경 탓인지 운명론적 사고관을 가지고 있어 이 또한 본인의 운명이라 받아들이고 있는 듯 하다.\n\n좋아하는 소설 또한 운명을 주제로 하는 김동리의 <역마>.\n가끔 비파를 울리며 영과 대화한다...고 하나 남이 보기엔 그냥 혼잣말이다."],
      ["쇼우", "Xiukai",13,"대구에서 작은 중국집을 운영중인 중국인 요리사.\n과거 중국 고위 정치인의 개인 요리사로서, 웬만한 정치인 부럽잖은 재력과 인맥을 가지고 있었다.\n그러나 주인의 몰락으로 한국으로 도망쳐 와 쥐 죽은 듯 살고 있는 중.\n\n원래는 살집이 없고 기품이 넘치던 외형이었다고 한다. 자기말로는.\n옛날에 고위 관료들의 비위를 맞추던 가락으로 마인드컨트롤을 잘 한다."],
      ["시셀라", "Sissela",14,"전 세계에 백 명밖에 없는 난치병 환자. 아주 어릴 때 판정을 받았고, 그때부터 병원 생활을 시작했다.\n늘 극도의 고통 속에서 살았으며, 자살 시도도 수없이 했지만 쉽게 죽지 못했다.\n\n의료계에서도 매우 희귀한 케이스라 진료비 전액과 최첨단 치료를 지원해주고 있으나, 그녀에게는 자신의 몸을 가지고 실험을 계속하기 위해 살려주는 거로만 비쳤다.\n\n표정이 없고 말수도 적다. \n어릴 때부터 해온 병원 생활로 친구가 없어, 스스로 그린 표정들에 이름을 붙이고 대화한다. 사람들과의 대화를 낯설어하고 있다."],
      ["키아라", "Chiara",15,"태어나자마자 폐쇄적인 성당에 맡겨졌고, 매일 하느님의 전능을 세뇌 받다시피 교육받는다.\n\n바깥 외출이 허가된 이후 그녀는 하느님의 사도로서 충실하기 위해 가장 어둡고 더러운 곳에서 전도를 시작했지만, 그녀가 마주한 현실은 배운 것 보다 훨씬 더 냉담했다.\n\n그 과정에서 충실한 사도인 자신을 지켜주지 않는 하느님을 부정하는 생각을 품게 되고, 그런 자기 자신에 대한 강한 혐오감을 가지게 된다.\n\n아름다운 것, 고결한 것을 보게 되면 자격지심으로 인해 폭주한다."],
      ["아드리아나", "Adriana",16,"그녀의 발길 닿는 곳에 불길이 타오른다. 멕시코를 두려움에 떨게 했던 연쇄 방화 사건의 범인.\n늘 파이프를 물고 있다. 지독한 연기를 내뱉으며 빈 건물이나 공장을 불태운다.\n\n허공을 보고 상냥하게 말하거나 이름을 부르거나 한다. \n그녀가 보고 있는 것은 과연 누구일까."],
      ["실비아", "Silvia",17,"아주 어릴 때부터 부모님 없이 할아버지와 같이 살았다.\n어머니는 유랑형 사진작가이며, 아버지는 누구인지 모른다.\n\n인간관계를 맺는다는 것 자체에 그다지 큰 의미를 두지 않는다.\n지금, 여기서 뭘 느끼느냐를 가장 중요시 하는 듯.\n모터사이클 레이서가 된 것도 순간의 스릴이나 감정을 중요시하는 성격 때문이다.\n\n사소한 일에도 크게 기뻐하며, 뒷일을 생각하지 않고 일을 저지르는 기분파이다.\n앞날이 없는 것 같은 바이크 주행으로 유명했었다."],
      ["쇼이치", "Shoichi",18,"순박한 직장인이었으나, 선천적 심장 질환을 가지고 있던 아내의 죽음으로 사람이 180도 바뀌게 되었다.\n\n돈이 없어 제대로 된 수술과 치료를 해 주지 못한 그는 아내가 돈 때문에 죽었다고 생각했고, 아내와 같은 질환을 가진 딸마저 그렇게 보낼 순 없다고 생각하여 돈을 모으기 위해 어떤 짓이든 하기로 결심한다.\n\n아무렇지 않은 얼굴로 굉장히 속물적인 이야기를 잘 한다.\n차를 좋아하지만 왠지 구식인 것 같다고 생각하고 있다."],
      ["엠마", "Emma",19,"항상 웃고 있는 거리의 활발한 마술사.\n\n통통 튀는 걸음으로 무료해 보이는 사람들에게 직접 다가가 카드와 동전, 모자를 이용한 마술을 보여준다. 그 중에서도 특기는 카드마술.\n\n관객들 사이에서 불리는 애칭은 Beginner(초보자)라는 의미의  '비기엠마' 이다. 웃음소리와 목소리가 커서 시끄럽지만 친근하게 다가오는 그녀를 싫어하기는 어렵다.\n\n마술사로 자유롭게 살기 위해 성인이 되자마자 엄격한 부모님의 품을 벗어났다. 현재 마술사로 성공하기 위해 어머니를 떠났다는 외할아버지를 찾으려고 떠도는 소문을 추적 중이다."],
      ["레녹스", "Lenox",20,"정장을 입은 채 늘 같은 자리에 앉아있는 낚시꾼. \n\n멀리서도 들리는 호쾌한 웃음소리와 팔에 드러난 독특하고 화려한 문신 때문에 상당히 눈에 띈다. \n평범하지 않은 과거가 있어 보이지만 본인은 그저 평범한 낚시꾼이라며 열심히 부정하는 중.\n\n항상 여유로운 태도로 웃고 있지만, 등에 난 흉터에 대해 물어보면 표정이 어두워 진다."],
      ["로지", "Rozzi",21,"어린 시절부터 훈련 받은 무장 단체 출신 용병.\n\nCorda D'arco(활의 시위)라는 용병 조직의 일원으로, 정보 기관의 첩보 작전이나 다국적기업의 의뢰를 전담하는 팀의 리더이다.\n\n한 순간도 냉정을 잃지 않는 성격과 돌발 상황에서도 최선의 전술을 찾아내 지시하는 뛰어난 지휘 능력으로 정평이 나 있다.\n\n표정 변화가 거의 없는 얼굴과 무미건조한 성격 때문에 대하기가 어려운 편이고 가까운 관계를 잘 만들지 않는다.\n그래서 조직 내에서도 특이하게 고정된 팀을 운영하지 않고 임무 때 마다 멤버들이 바뀐다.\n\n과거 같은 단체에 속했던 동료에 대한 정보를 찾는다는 소문이 있다."],
      ["루크", "Luke",22,"제 입으로 8년 차 베테랑 청소부라고 주장하는 청년.\n\n훌쩍 나타나 마을에 녹아들었다. 넉살 좋은 성격과 웃는 얼굴, 굳이 청소 뿐만 아니라 어떤 부탁이든 대부분 능숙하게 해결해주기 때문에 마을 사람들에게 인기가 많다.\n\n하지만 밤에는 의뢰를 받아 타깃을 제거하는 살인 청부업자이다. 낮의 직업은 일종의 위장직업이다. 아직까지는 의뢰에 실패한 적이 없다.\n\n그가 태어나기 전 부친이 사망했고 감옥에 수감되었던 모친 역시 그가 8살이 되던 해 사망했다.\n\n시설에서 자라다 입양되었으며 의부에게 사람을 죽이기 위한 기술을 배웠다."],
      ["캐시", "Cathy",23,"감상적이고 착한 천성 때문에 환자에게 너무 깊이 관여하는 게 문제.\n각종 쓸데없는 동정심으로 일으킨 의료사고로 병원에서 쫓겨나고, 현재는 무료진료소를 운영하며 주민들의 도움을 받아 근근이 연명하는 중.\n\n무료봉사를 받는 마을 주민들도 사람은 착하지만 어딘가 좀 이상하단 걸 알고있다.\n때문에 좀 큰 병이 도지면 캐시의 진료소를 찾지 않고 큰 병원에 간다."],
      ["아델라", "Adela",24,"체스 세계 챔피언. 그녀의 길에는 승리 뿐이며, 패배란 존재하지 않는다. 항상 모든 일의 앞을 내다보고 움직이는 일에 능숙하다. 그녀의 승리란 당연한 것이다.\n\n평소에는 답답할 정도로 느리게 행동하지만, 실제 게임이 시작되고 테이블에 앉으면 언제 그랬냐는 듯 게임에 집중한다.\n\n생각하는 것을 좋아하고, 정확히 판단해 자신이 생각한대로 판을 움직여 승리하는 치밀한 수 싸움에서 희열을 느낀다."],
      ["버니스", "Bernice",25,"사람과 격리된 채 살아가고 있는 사냥꾼. \n평소에는 산 중턱에서 동물들을 돌보거나 사냥을 하며 생활하고, 가끔씩 사람들에게 해를 끼칠 위험이 있는 맹수를 처리하거나 불법적으로 동물을 포획하는 밀렵꾼을 쫓아내는 일을 맡고 있다.\n\n젊은 시절 한 여자를 좋아했으나, 그녀에겐 이미 약혼자가 있었고 ‘외간 남자와 정을 통한다'는 소문이 돌며 천대받는 것이 보기 싫어 제발로 마을을 떠나온 것으로 알려져 있다.\n\n정신을 흩뜨린다는 이유로 술은 하지 않으나 담배는 꽤 많이 피웠다.\n젊을 때 딱 한 번, 사람을 사냥한 적이 있다."],
      ["바바라", "Barbara",26,"어렸을 때부터 엔지니어가 되는 게 꿈이었으나, 집안의 강요로 의대에 진학한다.\n\n부모님이 사망한 이후엔 간섭하는 사람이 없어 15년동안 로봇을 만드는 데만 집중했다.\n거의 완성될 즈음 재산과 보험금이 떨어져 그녀의 로봇은 미완성으로 남게 되었다.\n\n타인의 인정에 고픈 사람이라 조금만 치켜세워주면 기뻐한다.\n15년 동안 집안에 틀어박혀 있으면서 현실감각도 좀 사라진 상태이다."],
      ["알렉스", "Alex",27,"6개국어에 능통하며 모든 무기를 다루는 데 익숙하다.\n테트리스를 좋아하는 듯 하며, 신체능력과는 별개로 건강이 별로 안 좋아보인다.\n\n이외에는 알 수 없다."],
      ["수아", "Sua",28,"시립 도서관에 사서로 근무하며 거의 쉬는 날 없이 머무르고 있다.\n\n늘 꿈꾸듯 말하는 이상주의자. 상냥하고 친절하다. 늘 옅은 미소를 짓고 있다. 평범한 외견에 비해 특이한 능력을 갖고 있지만, 스스로에 대해 자랑할 줄을 모른다.\n\n대부분의 이야기, 흐름, 문자 자체를 기억하는 일에 능숙하다. 위치나 배열, 페이지의 순서까지 외우는 일도 종종 있다. 서가 정리 속도가 유난히 빠른 것은 그 덕분이다. 쉬는 날에도 늘 책을 읽고 있다. "],
      ["레온", "Leon",29,"아버지가 큰 공을 세운 군인이며, 자신도 운동선수로서 강한 남성상에 대한 내외적 압박이 있었다.\n\n아주 어릴 때부터 어디서든 나약한 면은 드러내선 안 된다고 생각했고, 그렇게 억눌린 욕구는 섬세하고 예쁜 물건에 대한 강한 수집 욕구로 나타났다.\n\n속에 입는 옷이 귀엽다거나 갤러리에 귀여운 사진을 잔뜩 채우는 등 남몰래 수집욕구를 채우고 있다."],
      ["일레븐", "Eleven",30,"채널 <Eleventh Table>을 운영하는 스트리머.\n\n주로 길거리 음식이나 풍경, 숨겨진 명소 등의 리뷰를 진행하며, 싫어하는 것이 없다고 말할 수 있을 정도로 거의 모든 것을 좋아한다. 처음으로 유탸오(油条)를 먹어보고 크게 감탄한 뒤로, 길거리 음식 리뷰에 더욱 몰두하고 있다.\n\n밝은 목소리와 귀엽고 다양한 리액션, 최선을 다하는 태도가 어필되어 매니아층의 팬덤을 보유하고 있다.\n\n최근 상상을 초월하는 부잣집 외동딸로 밝혀진 후로 새로운 컨텐츠 업데이트가 없다. "],
      ["리오", "Rio",31,"항상 올곧은 자세로 과녁을 바라보는 궁도부 소속의 고등학생.\n\n월등한 실력으로 많은 사람의 동경과 질투를 한 몸에 받았다. 차가운 외모와 침착한 태도, 직설적이고 무뚝뚝한 말투 때문에 사람들이 잘 다가가지 못한다. 하지만 실제로는 사람을 대하는 게 서투를 뿐, 귀여운 물건을 좋아하고 자신이 좋아하는 분야에 관해 말할 때는 흥분하는 평범한 고등학생이다.\n\n고등학생으로서 참가하는 마지막 궁도대회를 앞두고 갑자기 행방불명되었다."],
      ["윌리엄", "William",32,"메이저리그의 간판투수였다.\n\n항상 진지한 태도로 훈련에 임하며 끊임없이 자신을 단련했었다.\n책임감이 강해 모든 것을 책임지려고 해서 주변과 마찰이 있을 정도였다.\n\n동생과의 일 때문에 이미지에 많은 타격을 입었고,\n승부조작 혐의마저 생겨 야구계에서 퇴출되었다.\n\n그 후 3년간 아무도 행방을 알지 못 했다."],
      ["니키", "Nicky",33,"괴력을 가진 작은 체구의 스턴트 배우.\n\n귀여운 외모를 가지고 있지만 남한테 귀엽다는 소리를 들으면 화낸다. 부끄럼이 많아 종종 허세를 부리지만 말과 표정에서 금방 드러난다.\n\n말투와 행동이 거칠고 과격하지만 어려움에 처한 사람을 그냥 지나치지 못하는 성격.\n사람의 얼굴은 잘 기억하지만 이름을 잘 기억하지 못해서 매번 난처해한다."],
      ["나타폰", "Nathapon",34,"발길 닿는 대로 떠돌고 있는 방랑 사진 작가.\n\n과하다 싶을 정도로 낙천적이고 적응력이 뛰어나다.\n\n친화력이 좋지만 이상하게 사람들과 깊은 관계를 맺는 건 꺼려하고 있다.\n\n가끔 잠에서 깨어 황급히 카메라 갤러리를 뒤져 한참이나 사진을 바라 볼 때가 있다."],
      ["얀", "Jan",35,"유머러스한 말솜씨와 꾸준한 봉사 활동 참여로 소수의 고정 팬을 가진 킥복싱 선수.\n\n제법 유명한 선수 출신 아버지의 두 아들 중 첫째로, 동생과 함께 무에타이를 시작했지만 유학 도중 폭력 사건에 휘말려 도장에서 쫓겨나고 아버지와 불화를 겪는다.\n\n그 뒤로 거리를 방황하며 약물 중독, 절도와 폭력으로 체포되기도 했다. 열여덟 살 때 뒷골목 격투 경기에서 만난 킥복싱 관장의 도움으로 재활 과정을 이겨내고 정식 선수로 데뷔했다.\n\n평소에는 싱글싱글 웃으며 농담을 곧잘 던진다. 싸움이 시작되면 돌변해 상대방을 몰아치며 공격한다. 빠른 공격이 특기이며, 상대방을 좀체 놓아주지 않고 끈질기게 달려든다."],
      ["이바", "Eva",36,"말을 걸어도 상냥하게 웃어줄 뿐, 자신을 드러낼 수 있는 대답은 하지 않는다. 그런 모습에서 어딘가 비밀스럽고 신비로운 분위기가 느껴진다.\n\n통각이 둔한 상태라 무언가에 잘 부딪치고 넘어진다. 멍들고 상처가 나도 잘 모른다. 조금만 건드려도 부서질 것 같은 가녀린 몸이지만, 모두를 두렵게 만들 강력한 힘을 숨기고 있다."],
      ["다니엘", "Daniel",37,"가위로 자신의 미학을 표현하는 장발의 미용사.\n\n손님이 원하는 헤어 스타일이 무엇인지 묻지 않는다. 그저 인상을 쓴 채, 머릿속에서 그려지는 이미지를 완성할 때까지 작업에 집중한다. 그의 손길이 닿은 헤어스타일은 오랫동안 아름답게 유지되었다. 손님들은 자기 마음대로 작업하는 미용사를 불편해했지만, 실력은 인정할 수밖에 없었다.\n\n어느 날, 다급하게 어떤 손님의 헤어스타일을 다시 손봐야 한다며 외근 신청을 했다. 그는 자신의 짐을 챙기고 나간 뒤 다시 미용실로 돌아오지 않았다. 동료 미용사의 말에 의하면 당시 굉장히 분노에 찬 얼굴로 나갔다고 한다."],
      ["제니", "Jenny",38,"자신의 연기에 큰 자부심을 가지고 있는 배우.\n쉽게 사랑에 빠지지만 특유의 자존심 때문에 실제로 사귄 적은 없다.\n평범한 집안에서 자랐지만 그 평범함이 싫어, 일부러 고급스럽고 화려한 것을 추구한다.\n일상이 연기의 연속인 그녀는 언젠가 대스타가 될 날을 꿈꾸고 있다."],
      ["카밀로", "Camilo",39,"특유의 아름다운 외모와 과장된 몸짓으로 어디서나 눈에 띄는 댄서. 외모 만큼이나 재능도 뛰어나 어린 시절부터 왕립 예술 아카데미에서도 그 춤 실력을 인정받았다. 그 역시 자신이 누구보다 멋지고 뛰어난 사람이란 걸 잘 알고 있으며, 타인을 통해 자신의 매력과 아름다움을 확인하는 것을 즐긴다. \n\n세상을 완전히 자기중심적으로 이해하고 있기 때문에 자신이 느끼는 감정에는 매우 솔직하고 유난스러우나 타인의 아픔이나 슬픔에 대해서는 별로 관심을 가지지 않는다.\n\n늘 어디서 났는지 모를 장미를 가지고 다닌다.\n'Elegante!' 'Hermoso!' 'Bonito!' 등 아름답다, 멋지다 라는 말을 입에 달고 산다."],
      ["클로에", "Chloe",40,"부드러운 미소와 차분한 인상, 그리고 상냥한 태도를 가진 인형 원형사.\n아이를 달래는 듯한 말투로 친절하게 다가가는 그녀는 특유의 친화력으로 타인의 경계심을 쉽게 허물어 버린다.\n짜증, 분노와 같은 부정적인 감정을 드러내는 일이 거의 없어서, 사람들은 그녀를 온화한 사람이라고 생각한다.\n하지만 가끔 자신의 인형인 '니나'에게 말을 걸면서 본심을 드러낼 때가 있다."],
      ["요한", "Johann",41,"어떤 상황에서도 믿음을 잃지 않는 사제.\n고지식할 정도로 원칙을 지키려 하는 데다가 깐깐하고 까칠한 성격이라 다가가기 어렵다. 짜증과 화를 참을 때마다 성호를 긋는 버릇이 있어 성당 사람들은 그가 성호를 그으면 긴장한다.\n웬만한 일에는 흔들리지 않는 정신력을 갖고 있지만, 그럼에도 불구하고 그를 흔드는 것들이 있다.\n아이들과 청소년, 와인, 그리고 자신이 닮으려고 노력했던 사람."],
      ["비앙카", "Bianca",42,"자신을 뱀파이어라고 생각하는 소녀.\n\n햇빛을 보면 타버릴지도 모른다며 양산을 쓰고, 고딕 스타일의 옷을 입은 채 옛날 귀족이나 썼을 법한 말투로 이야기한다.\n가족을 포함한 주변 사람들은 그녀가 일종의 역할 놀이를 하고 있다고 생각했다.\n\n하지만 어느 날,\n그녀의 방에서는 당분간 집에 돌아올 수 없다는 쪽지와 함께 출처를 알 수 없는 혈액 팩들이 발견되었다."],
      ["셀린", "Celine",43,"무엇을 생각하는지 알 수 없는 정비사. \n\n자신만의 사고 체계를 갖고 있어 다음에 무슨 말을 할지 예측하기 힘들다. 자신이 관심을 갖는 것 이외에는 거의 무관심하다. 그녀의 관심을 끄는 것은 바로 폭탄, 그리고 폭발. \n\n폭발물 처리반으로 전쟁에 참가했다. 제대 후, PTSD 치료를 하던 중 행방불명되었다."],
      ["에키온", "Echion",44,"눈앞의 적에게 거침없이 달려든다. 오로지 싸우기 위해 태어난 것 같다.\n지능적으로 전략을 짜는 타입은 아니지만 뛰어난 반사신경과 탁월한 전투 감각으로 적을 제압한다.\n\n그는 자신의 국적도, 본명도 모두 잊었다. 자신이 왜 팔을 잃고 의수를 달게 되었는 지도 모른다.\n그저 자신에게 새로운 이름을 붙여준 사람이 부탁한 대로 눈앞의 적과 싸울 생각만 한다.\n\n기억상실의 여파로 상식과 교양이 부족해 처음 보는 사람을 당황하게 만든다."],
      ["마이", "Mai",45,"패셔니스타들이 새롭게 주목하고 있는 패션 브랜드 <다비드>의 메인 디자이너.\n제멋대로 구는 성격 때문에 일을 요청하기는 까다롭지만, 투덜대면서 도와주는 타입이라 그녀를 잘 아는 지인들의 평가는 나쁘지 않다.\n\n뜻하지 않게 어떤 사건에 휘말렸다고 하는데 자신은 그 일을 아예 잊어버리고 싶어 한다."],
      ["에이든", "Aiden",46,"과거가 지워진 용병. \n\n8년 전, 실험 섭외 중 실종되었으며, 그 과정에서 요원 3인이 사고사했다. 그 이후 용병으로 활동했다는 기록을 찾아냈으나, 구체적인 활동 내용은 누락되어 있다. \n\n어렵게 얻어낸 정보에 따르면, 그가 리더로 있었던 팀은 어떤 임무에서도 살아 돌아왔다고 한다."],
      ["라우라", "Laura",47,"희대의 도둑. \n\n무엇이든 훔칠 수 있으며, 뚫지 못할 시스템은 없다는 소문이 자자했다. 보물처럼 화려한 물건에 흥미를 보이며, 상대방이 당황하는 것을 내심 즐긴다. \n\n경찰이 그녀를 잡기 위한 대대적인 작전을 폈으나, 그 모두를 농락하고 유유히 빠져나와 자취를 감췄다."],
      ["띠아", "Tia",48,"어딘가 주눅이 들어 있는 천재 화가. \n\n색으로부터 감정을 느끼고, 그 감정을 그림을 통해 타인에게 전달할 수 있다. 살아 움직이는 듯 한 \n그림을 그리며, 어떤 그림은 실제로 움직이기까지 한다. \n\n엄격한 집안의 통제를 피해, 아이들에게 그림을 그려 주던 도중 실종되었다."],
      ["펠릭스", "Felix",49,"펠릭스는 태어나 자란 마을을 사랑하는 활기찬 소년이다.\n현재는 생계를 위해 대학교를 휴학하고 마켓 점원으로 일하고 있다.\n밝고 다정한 성격의 펠릭스를 모두가 좋아한다.\n힘들고 어려운 일이 보이면 적극적으로 나서서 해결하려고 하기 때문.\n\n펠릭스가 창을 들기 시작한 건 마을이 유혹에 빠지면서부터다.\n좋지 않은 물건들이 돌아다니고, 고통받는 이웃들의 모습이 보이기 시작하자,\n기술을 습득하고 계속 싸워나갈 각오를 다졌다.\n그때 이미 루미아 섬으로의 방문이 결정된 것일지도 모른다."],
      ["엘레나", "Elena",50,"엘레나는 장래가 촉망되는 피겨 스케이터다.\n얼음 위에서 그려내는 우아한 몸짓에 모두가 넋을 잃곤 했다.\n겨울에 태어난 엘레나는 추위를 모르는 것 같았다.\n때로는 얼음보다 더 차가운 눈빛을 빛내기도 하였다.\n\n엘레나의 운명은 극적으로 추락한 것이 아니다.\n서서히, 아주 오랜 시간에 걸쳐 그녀를 배신하고 있었다.\n믿었던 사람들의 손과 시커먼 마음에 의해서.\n결국 엘레나에게는 태어난 계절보다 차가운 힘만 남았다."],
      ["프리야", "Priya",51,"프리야의 노래에는 신비한 힘이 있다.\n선율에 따라 식물들이 무성히 자라난다.\n때문에 프리야는 높은 담장 속에 갇혀 지냈다.\n겨우 동경을 누르고, 이해하려 하면서.\n\n프리야에게 세상은 낯설고 흥미로운 장소다.\n위험하다는 걸 알지만 무한한 가능성에 가슴이 설렜다.\n별이 무수히 빛나는 밤에 프리야는 다시 되새긴다.\n모두의 앞에서 자유로이 노래하고 싶다는 바람을."],
      ["아디나", "Adina",52,"친절한 아디나에게는 남다른 재주가 있습니다.\n하늘의 일에서 땅의 일을 읽어내는 눈을 가졌죠.\n작은 카페에서 향이 좋은 커피와 입담을 제공합니다.\n무서울 정도로 정확한 점괘를 곁들여서 말이에요.\n\n아디나는 루미아 섬에서 필연과 우연을 기다립니다.\n수정구에 깃든 소중한 친구가 몰래 알려줬기 때문이죠.\n그곳에서 아주 대단한 일을 해낼 수 있을 거라고요.\n오늘 밤에도 아디나는 구름 없는 상공을 올려다봅니다."],
      ["마커스", "Markus",53,"바이킹의 후예인 마커스에게는 누구나 부러워할 만한 힘과 육체가 있습니다.\n하지만 무엇 하나 그의 손으로 얻어내지 않은 건 없습니다.\n끝없는 노력과 정진이 지금의 그가 있게 만들었죠. \n\n우직한 마커스의 성품에 자연스럽게 그를 따르고자 하는 이들이 모여듭니다.\n한 번 마커스의 믿음을 산다면, 그는 절대로 당신을 저버리지 않을 겁니다.\n하지만 그만큼 당신의 의지를 증명해야 할 거예요.\n그가 용서하지 못하는 유일한 건 나약함이니까요."],
      ["칼라", "Karla",54,"섬에서 나고 자란 칼라는 타고난 뱃사람입니다.\n두려움에 맞서 싸울 수 있는 용기와 의지를 가졌죠.\n어떠한 거센 파도도 칼라 앞에서는 연안의 물결일 뿐입니다.\n\n칼라가 강한 이유는 강력한 무기 때문이 아닙니다.\n반드시 지켜야 할 자신과의 약속이 있기 때문이에요.\n당신이 그 계획에 방해가 된다고 생각된다면,\n칼라의 다음 작살은 당신의 몸을 꿰뚫고 말 겁니다."],
      ["에스텔","Estelle",55,"에스텔이 소방관이라는 꿈을 이야기했을 때 사람들은 웃었습니다.\n한없이 작고 약해 보이는 그녀에게 누군가를 지킬 힘은 없어 보였거든요.\n하지만 에스텔은 상상도 못 할 노력으로 꿈을 이루었고, 사람을 지킬 힘도 얻게 되었습니다.\n\n에스텔에게 구해야 할 사람, 구하면 안 될 사람은 없습니다.\n위험에 처한 사람은 모두 에스텔의 구조 대상이죠.\n루미아 섬에서는 에스텔이 누구를 지켜낼지 궁금하네요."],
      ["파울로","Paulo",56,"누구에게나 새로운 삶을 살 기회가 오진 않지만, 피올로에게는 그 기회가 주어졌습니다.\n어쩌면 본래 따뜻했던 그의 심성이 으레 가야 할 길을 찾게 해준 걸지도 모르겠네요.\n피올로는 기회를 놓치지 않고 좋은 스승을 만나 어엿한 무술인이 될 수 있었습니다.\n\n이제 피올로는 자신이 받은 은혜를 되돌려주려 합니다.\n비록 그 대가가 자신의 인생을 바치는 것이라 할 지라도요.\n하지만 피올로의 의지가 꺾이는 일은 없을 겁니다.\n루미아 섬에서의 전투도 결국 그에겐 하나의 단련일 뿐이거든요."],
    ];

    const AllSkinKor = [
      ["Default","시간순"],
      ["Default","처형자",
      "스칼렛 코사지",
      "시스템쇼크"],
      ["Default","경찰",
      "불꽃놀이"],
      ["Default","뒷골목",
      "레드데블",
      "사관후보생",
      "사관후보생 이터니티"],
      ["Default","보스",
      "남국"],
      ["Default","장교",
      "총사"],
      ["Default","헌터",
      "빨간 망토",
      "야생의 부름"],
      ["Default","사신",
      "사이코시스"],
      ["Default","밴드 리더",
      "눈꽃축제"],
      ["Default","아포칼립스",
      "고스트헌터"],
      ["Default","여행자",
      "반항아",
      "용"],
      ["Default","사관후보생",
      "일도양단",
      "미드나잇 시노비"],
      ["Default","목련꽃",
      "사관후보생",
      "고스트헌터"],
      ["Default","일식요리사",
      "피구왕"],
      ["Default","겨울 클로버",
      "노블",
      "눈꽃축제"],
      ["Default","심판자",
      "고스트헌터"],
      ["Default","파이어뱃",
      "해충박멸"],
      ["Default","미드나잇 브리즈",
      "GoForce Now"],
      ["Default","히트맨",
      "눈꽃축제"],
      ["Default","메이드",
      "마녀"],
      ["Default","언더보스",
      "성야",
      "사이버애니악"],
      ["Default","블랙로즈",
      "네메시스"],
      ["Default","바텐더",
      "뒷골목",
      "사관후보생"],
      ["Default","군의관",
      "사이키메딕"],
      ["Default","화이트 퀸"],
      ["아포칼립스"],
      ["Default","정비공"],
      ["Default","오퍼레이터"],
      ["Default","사관후보생",
      "새해의 이야기꾼",
      "해변가"],
      ["Default","특수부대",
      "썸머파티"],
      ["Default","스위트"],
      ["Default","무녀",
      "정의의 마법소녀",
      "사랑의 마법소녀",
      "여름방학"],
      ["Default",    "고요한밤 밤의 신사"     ],
      ["Default","뒷골목",
      "비치발리볼"],
      ["Default", "극지탐험"],
      ["Default","무에타이"],
      ["Default", "별 관찰자",
      "사관후보생"],
      ["Default", "역병의사"],
      ["Default", "마피아"],
      ["Default", "연미복"],
      ["Default", "메이드"],
      ["Default", "대행자"],
      ["Default", "파자마"],
      ["Default", "폭탄해체반"],
      ["Default", "뒷골목"],
      ["Default", "전학생"],
      ["Default", "고스트헌터"],
      ["Default", "프리즌 브레이크"],
      ["Default", "거리의 화가"],
      ["Default", "놀이공원"],
      ["Default", "블랙스완"],
      ["Default", "영원의 꽃"],
      ["Default", "운명의 아르카나"],
      ["Default", "아포칼립스"],
      ["Default", "해상구조요원"],
      ["Default", "소방기동대"],
      ["Default", "도전자"],
    ]
    const AllSkinEng = [
      ["Default", "시간순"],
      ["Default", "Executioner", "ScarletCorsage", "Overvolt"],
      ["Default", "OnDuty", "MidsummerFestival"],
      ["Default", "StreetFiend", "RedDevil", "Cadet", "Cadet(Immortal)"],
      ["Default", "Boss", "TropicalParty"],
      ["Default", "Lieutenant", "Muskateer"],
      ["Default", "NeonHuntress", "LittleNadineRidingHood", "HowlingSpirit"],
      ["Default", "GildedReaper", "CobaltEvolution"],
      ["Default", "Bandleader", "WinterCarnival"],
      ["Default", "Wasteland", "SpiritHunter"],
      ["Default", "JadeDrifter", "Rebel", "DragonDance"],
      ["Default", "Cadet", "Windblade", "MidnightShinobi"],
      ["Default", "MagnoliaOracle", "Cadet", "SpiritHunter"],
      ["Default", "Itamae", "DodgeballKing"],
      ["Default", "FrostClover", "Noblewoman", "WinterCarnival"],
      ["Default", "Arbiter", "SpiritHunter"],
      ["Default", "Firebat", "Exterminator"],
      ["Default", "MidnightBreeze", "GoForceNow"],
      ["Default", "Hitman", "WinterCarnival"],
      ["Default", "Maid", "Witch"],
      ["Default", "Capo", "Mistletoe", "MidnightShinobi"],
      ["Default", "BlackRose", "EliteExecutioner"],
      ["Default", "Bartender", "StreetFiend", "Cathy"],
      ["Default", "CombatMedic","AndroidMedic"],
      ["Default", "WhiteQueen"],
      ["Default", "Wasteland"],
      ["Default", "ChiefMechanic"],
      ["Default", "Operator"],
      ["Default", "Cadet", "WistfulHeritage", "Summertime"],
      ["Default", "SpecOps", "Summertime"],
      ["Default", "SugarRush"],
      ["Default", "ShrineMaiden", "MagicalGirl", "LovelyMagicalGirl", "Summertime"],
      ["Default", "SnowGame"  ],
      ["Default", "Alleycat", "Beachside"],
      ["Default", "ArcticExpedition"],
      ["Default", "Champion"],
      ["Default", "CelestialClocktower", "Cadet"],
      ["Default", "PlagueDoctor"],
      ["Default", "Mobster"],
      ["Default", "BlueOrchid"],
      ["Default", "DutifulMaid"],
      ["Default", "HighPriest"],
      ["Default", "Comfy"],
      ["Default", "DefusalAgent"],
      ["Default", "CrimsonDevil"],
      ["Default", "TransferStudent"],
      ["Default", "SpiritHunter"],
      ["Default", "JailhousePhantom"],
      ["Default", "StreetAtelier"],
      ["Default", "Lumialand"],
      ["Default", "BlackSwan"],
      ["Default", "EverlastingBlossom"],
      ["Default", "ArcanaofFate"],
      ["Default", "Wasteland"],
      ["Default", "Lifeguard"],
      ["Default", "SpecOps"],
      ["Default", "Challenger"],
    ] 

    const SkillName = [
      ["P","Q","W","E","R","name"],
      [
        "피의 축제",
        "연참",
        "아드레날린 분비",
        "습격",
        "전기톱 살인마",
        "Jackie",
      ],
      ["아야의 정의", "2연발", "고정 사격", "무빙턴", "공포탄", "Aya"],
      ["맷집", "파쇄탄", "17대1", "강타", "폭주 바이크", "Magnus"],
      ["도그파이트", "발 밟기", "허세", "선빵필승", "핵펀치", "Hyunwoo"],
      ["뚜셰", "팡뜨", "아따끄 꽁뽀제", "마르셰 & 롱빼", "플레슈", "Fiora"],
      [
        "야성 & 천리안",
        "황소의 눈",
        "다람쥐 덫",
        "원숭이 와이어",
        "늑대 맹습",
        "Nadine",
      ],
      [
        "사신의 눈",
        "나라야나스트라",
        "간디바",
        "바이바야스트라",
        "바르가바스트라",
        "Zahir",
      ],
      ["Feedback", "Delay", "OverDrive", "Flanger", "Peacemaker", "Hart"],
      ["유격전", "셈텍스 폭탄", "화망", "은밀 기동", "Mok제 폭탄", "Isol"],
      ["취기", "호연각", "술마시기", "술뿌리기", "취호격파산", "LiDailin"],
      [
        "완벽한 옷매무새",
        "머리치기!",
        "옷매무새정리",
        "빗겨치고 일격",
        "화무십일홍",
        "Yuki",
      ],
      ["삼재", "제압부", "흡령부", "이동부", "오대존명왕진", "Hyejin"],
      [
        "요리사의 열정",
        "소스범벅",
        "내려 찍기",
        "웍 돌진",
        "뜨거운 맛",
        "Xiukai",
      ],
      ["낙인", "부정의 손길", "뒤틀린 기도", "집착", "폭주", "Chiara"],
      [
        "삶은 고통이에요",
        "월슨! 도와줘",
        "어딨어 윌슨?",
        "나랑 놀자",
        "모두 해방이에요",
        "Sissela",
      ],
      ["활활", "방화", "기름 뿌리기", "불길 쇄도", "화염 난사", "Adriana"],
      [
        "그란투리스모",
        "스피드건",
        "피니시라인",
        "스페어휠",
        "기동전",
        "Silvia",
      ], 
  
      ["부당거래", "표리", "비약", "협상", "무자비", "Shoichi"],
      ["CheerUP", "비둘기 딜러", "폭죽 모자", "마술 토끼", "Change", "Emma"],
      [
        "위풍당당",
        "회오리 비늘",
        "날카로운 독니",
        "휩쓸기",
        "푸른 뱀",
        "Lenox",
      ],
      ["더블샷", "이지샷", "스핀샷", "에어샷", "셈텍스탄 Mk-II", "Rozzi"], //추가
      [
        "청소 완료",
        "클리닝 서비스",
        "강박증",
        "무소음 청소기",
        "애프터 서비스",
        "Luke",
      ],
      [
        "외과 전문의",
        "동맥절제술",
        "엠퓨테이션",
        "수쳐",
        "이머전시 OP",
        "Cathy",
      ],
      [
        "퀸즈 갬빗 디클라인드",
        "프로 모션",
        "나이트 포크",
        "캐슬링",
        "체크메이트",
        "Adela",
      ],
      ["산탄", "레그샷", "사냥 덫", "매의 눈", "올가미 탄", "Bernice"],
      [
        "개조",
        "BT-Mk2 센트리건",
        "이온 레이저",
        "자력 폭풍",
        "오버 클럭",
        "Barbara",
      ], //추가
      ["잠입", "코일건", "타겟 마커", "펄스 스팅", "정밀 폭격", "Alex"], //추가
      ["마음의 양식", "오딧세이", "파랑새", "돈키호테", "기억력", "Sua"],
      ["인간 어뢰", "물길", "물보라 강타", "잠영", "파도타기", "Leon"],
      [
        "힘내자고!",
        "방해하지마!",
        "자~ 집중!",
        "나 불렀어?",
        "다 덤벼보라구!",
        "Eleven",
      ],
      ["카이", "카에유미", "하나레", "비상", "연사/정사필중", "Rio"],
      ["캐치볼", "쉐도우 볼", "와인드업", "슬라이딩 캐치", "위닝샷", "William"],
      [
        "다혈질",
        "격투 액션",
        "가드 & 카운터",
        "강력한 펀치",
        "분노의 어퍼컷",
        "Nicky",
      ],
      [
        "슬로우 셔터",
        "스냅샷",
        "타임 랩스",
        "인스턴트 포토",
        "셔터 찬스",
        "Nathapon",
      ],
      [
        "열혈의 의지",
        "니 스트라이크",
        "토마호크 스핀",
        "위빙",
        "쿼드라곤",
        "Jan",
      ],
      [
        "텔레키네시스",
        "빛의 트라이어드",
        "위상의 소용돌이",
        "자수정의 물결",
        "VF방출",
        "Eva",
      ],
      ["고독한 예술가", "그림자 가위", "영감", "그림자 이동", "걸작", "Daniel"],
      [
        "죽음의 연기",
        "스포트라이트",
        "레드 카펫",
        "페르소나",
        "시상식의 여왕",
        "Jenny",
      ],
      ["올레", "브엘따", "시에레", "알 꼼빠스", "두엔데", "Camilo"],
      [
        "살아 있는 마리오네트",
        "공격 명령",
        "인형극",
        "퀼트 리퍼",
        "생명 공유",
        "Chloe",
      ],
      [
        "빛의 가호",
        "찬란한 광휘",
        "신성의 향로",
        "인도하는 빛",
        "구원의 성역",
        "Johann",
      ],
      ["흡혈귀", "선혈의 투창", "짧은 안식", "순환", "진조의 군림", "Bianca"],
      [
        "폭발물 전문가",
        "플라즈마 폭탄",
        "기폭",
        "블라스트 웨이브",
        "자력 융합",
        "Celine",
      ],
      [
        "카드모스의 부름",
        "독사의 칼날",
        "뒤집힌 비늘",
        "메마른 송곳니",
        "VF 폭주",
        "Echion",
      ],
      ["오뜨꾸뛰르", "드레이프", "숄 장막", "캣 워크", "익스클루시브", "Mai"],
      ["과전하", "뇌격", "전하소산", "백스텝", "낙뢰", "Aiden"],
      [
        "괴도",
        "날카로운 꽃",
        "예고장",
        "우아한 발걸음",
        "황혼의 도둑",
        "Laura",
      ],
      [
        "알록달록 컬러믹스",
        "브러쉬 스트로크",
        "팔레트",
        "색칠놀이",
        "무지개 드로잉",
        "Tia",
      ],
      ["연계 창술", "선풍참", "질풍뇌격", "반월참", "뇌룡격", "Felix"],
      [
        "겨울여왕의 영지",
        "크리스탈 엘레강스",
        "더블 악셀",
        "스파이럴",
        "죽음의 무도",
        "Elena",
      ],
      [
        "자연의 응답",
        "개화의 선율",
        "포르타멘토",
        "프리비티의 노래",
        "대지의 메아리",
        "Priya",
      ],
      [
        "별읽기",
        "루미너리",
        "트라인 에스펙트",
        "폴 디그니티",
        "수정구에 비친 운명",
        "Adina",
      ],
      ["전사의 투지", "전투 교범", "파괴", "전사의 돌격", "지각변동", "Markus"],
      ["작살 장전", "관통 작살", "회수", "작살 기동", "구속의 사슬", "Karla"],
      ["사명감", "진압", "선제대응", "방패방어", "헬기호출", "Estelle"],
      ["단련광","쌍절난격&내려치기","튕겨내기&휘두르기","사슬묶기&올려치기","응징자","Paulo"],
      ["","","","",""],
    ];
    const SkillExplancation = [
      ["P","Q","W","E","R","name"],
      [
        `재키가 다른 생존자나 야생동물을 처치하면 일정시간 동안 공격력이 강화됩니다.`,
        `재키가 정면을 향해 무기를 두 번 휘두릅니다.\n연참에 맞은 대상은 출혈에 걸려 일정시간 지속적인 피해를 입습니다.`,
        `재키가 아드레날린을 활성화하여 잠시동안 이동 속도가 증가합니다.\n아드레날린이 활성화된 동안 출혈에 걸린 적을 향해 이동하면 추가로 이동속도가 증가하며, 출혈에 걸린 적을 공격하면 추가 피해를 입히고 체력을 회복합니다.`,
        `재키가 지정한 위치로 점프하여, 주변의 적들에게 피해를 입히고 이동속도를 감소시킵니다.\n출혈에 걸린 적은 더 많은 이동 속도가 감소됩니다.`,
        `재키가 일정 시간 동안 전기톱을 꺼내듭니다.\n공격 속도가 증가하고 기본 공격으로 출혈을 겁니다.\n\n일정 시간 이후 스킬을 한번 더 사용하거나 전기톱 살인마 효과가 끝날 때, 전기톱을 크게 휘둘러 강력한 피해를 입히고 원래 무기로 돌아옵니다. 전기톱 살인마의 유지 시간이 길수록 전기톱을 크게 휘두를 때 더 강한 피해를 입힙니다.`,
        `Jackie`,
      ],
      [
        "아야가 공격 당하면 잠깐 동안 보호막이 생성되어 피해를 막아 줍니다.\n적에게 공격을 할 때마다 아야의 정의의 쿨다운이 조금 감소합니다.",
        "아야가 대상을 향해 2번 빠르게 사격합니다.",
        "아야가 한 방향으로 잠시동안 총을 난사합니다. 같은 대상에게 피해를 입힐 때 마다 피해가 감소합니다.",
        "아야가 지정한 방향으로 재빠르게 뜁니다.",
        "아야가 하늘을 향해 공포탄을 발사하여 주변 적들에게 피해를 주고 속박 시킵니다. 총을 하늘로 향하고 있는 시간에 따라 피해량과 속박 시간이 증가합니다.",
        "Aya",
      ],
      [
        "감소된 체력에 비례하여 방어력이 증가합니다.\n레벨이 오를수록 증가 수치가 상승합니다.",
        "바닥을 쳐서 돌을 날립니다. 돌에 맞은 대상은 4초 동안 이동 속도가 감소합니다.",
        "범위 내의 모든 적에게 피해를 입힙니다.\n스킬을 적중할 때 마다 쿨다운이 감소하며, 이동을 방해 받은 적에게는 추가 피해를 입힙니다.\n스킬을 사용하는 동안 이동 속도가 감소하는 대신, 저지 불가 상태가 됩니다.",
        "대상을 후려쳐 피해를 입히고, 왼쪽으로 날려 버립니다.\n대상이 벽에 부딪히면 일정시간 동안 기절합니다.",
        "바이크를 소환해서 타고 이동합니다.\n스킬을 한번 더 사용하거나 스킬 유지시간이 종료 되면 매그너스가 내린 후 바이크를 앞으로 보냅니다.\n바이크가 적이나 벽에 부딪히게 되면 바이크가 폭발하며 범위피해를 입힙니다. 오토바이가 폭발하며 실험체에게 피해를 입혔다면 폭주 바이크의 쿨다운이 감소합니다.",
        "Magnus",
      ],
      [
        "현우가 적을 공격할 때 마다 도그파이트 중첩을 얻습니다.\n중첩이 쌓이면 도그파이트가 활성화되며, 이 때 적을 공격하면 추가 피해를 입히고, 현우의 체력을 회복하며, 허세의 쿨다운을 약간 감소합니다.",
        "현우가 지정한 위치를 강하게 밟아, 밟힌 적에게 피해를 입히고 잠시 동안 이동 속도를 감소시킵니다.",
        "현우가 허세를 부려 도그 파이트를 최대로 충전합니다. 이후 잠시 동안 방어력을 얻고, 기본 공격을 받을 때마다 도그 파이트 중첩을 얻습니다.\n허세가 발동된 후 잠깐 동안 현우는 이동방해효과를 무시합니다.",
        "현우가 지정한 방향으로 돌진하며, 적과 부딪히면 대상에게 피해를 입히고 적을 밀어냅니다.\n밀어낸 적이 벽에 부딪히면 잠시 동안 기절합니다. 적중당한 대상이 있다면 쿨다운이 감소합니다.",
        "현우가 힘을 충전한 후 강력한 한 방을 날려 피해를 입힙니다. 힘을 충전한 시간에 따라 공격 범위와 피해량이 증가합니다.",
        "Hyunwoo",
      ],
      [
        "피오라가 적에게 스킬을 적중시킬때 마다 뚜셰 표식을 중첩 시킬 수 있습니다. 뚜셰 표식이 최대로 중첩되었을때  팡뜨(Q), 마르셰(E), 플레슈(R)  스킬을 통해 중첩을 터뜨리며 추가 효과를 줄 수 있습니다. 레벨이 오를수록 최대 중첩량이 적어져 중첩을 더 쉽게 터뜨릴 수 있습니다.",
        "피오라가 지정한 방향으로 공격하여 명중한 적에게 스킬 피해를 입힙니다. 끝 지점에 찔린 적에게는 더 강한 스킬 피해를 주면서 적의 이동 속도를 감소 시키고, 뚜셰 표식을 2회 중첩 시킵니다. 뚜셰 표식이 최대 중첩되었을때 스킬을 적중시키면 중첩된 표식을 터뜨려 스킬 피해가 추가되고, 적의 이동 속도를 추가로 감소 시키며, 남은 쿨다운이 감소됩니다.",
        "피오라가 전방으로 빠르게 2회 휘둘러 각각의 스킬 피해를 입히고, 뚜셰 표식을 중첩시킵니다. 또한 2회 모두 적중한 대상에게는 잠시동안 기본 공격을 봉쇄시키며, 스킬을 사용하는 동안 피오라가 받는 모든 피해가 감소됩니다.",
        "피오라가 지정한 방향으로 돌진해서 부딪힌 적에게 스킬 피해를 입히고, 적에게 피해를 입혔다면 스킬을 재사용하여 다시 지정한 방향으로 이동할 수 있습니다. 뚜셰 표식이 최대로 중첩된 대상에게는 더 강한 스킬 피해를 입히고  팡뜨(Q) 와  아따끄 꽁뽀제(W) 의 쿨다운을 감소시킵니다.",
        "피오라가 지정한 방향으로 최대 3번까지 플레슈를 사용할 수 있으며, 최대로 중첩된 뚜셰 표식을 터뜨려 스킬 피해를 추가로 입히고 적을 밀어냅니다. 또한 적중시 적의 이동속도를 감소시키고, 연속으로 적중에 성공할 때 마다 피해량이 증가합니다. 3회 모두 적중시 고정 피해가 추가되고, 마지막 공격에서 중첩 폭발시  팡뜨(Q) 의 쿨다운 시간이 감소하며, 잠시동안 적을 기절시킵니다.",
        "Fiora",
      ],
      [
        "나딘이 야생동물을 처치할 때 마다 야성 중첩을 획득합니다.\n일정 범위 내에 살아 있는 야생동물을 미니맵에 표시합니다.",
        "나딘이 일정시간 동안 힘을 모읍니다. 힘을 모으는 시간동안 이동 속도가 감소하고 스킬의 사거리가 점차 증가합니다. 야성이 일정수준이상 중첩되어 있으면 스킬의 최대 사거리가 증가합니다.\n스킬을 한번 더 사용하면 화살을 발사하여 피해를 입힙니다.",
        "나딘이 지정한 위치에 다람쥐 덫을 던집니다. 떨어지는 덫은 맞는 대상에게 피해를 입히면서 설치 됩니다.\n일정시간 내에 한 번 더 덫을 던질 수 있으며, 두 덫은 정해진 거리 이내라면 연결됩니다.\n연결된 덫에 걸린 적은 공격 속도와 이동 속도가 감소하며 나딘에게 일정시간 동안 시야를 제공합니다.\n자신의 다람쥐 덫으로 공격 속도와 이동 속도가 감소 된 대상은 감소된 피해를 입게 됩니다.\n바닥에 설치되어 연결된 덫은 일정시간 동안만 유지됩니다.",
        "나딘이 지정한 위치에 와이어를 발사합니다. 설치된 와이어는 일정시간 동안 유지되며, 와이어가 설치되어 있는 동안에는 공격 속도가 추가로 증가합니다.\n한번 더 사용하면 나딘이 와이어의 위치로 이동합니다.",
        "유지 시간 동안 기본 공격을 횟수에 따라 늑대를 소환하여 적을 공격하게 합니다.\n늑대는 나타나서 대상에게 달려들어 피해를 입히고, 공격 속도와 이동 속도를 감소 시킵니다.(나딘의 야성 중첩에 비례해 피해량이 증가합니다.)",
        "Nadine",
      ],
      [
        "스킬 적중 시 적에게 6초간 사신의 눈을 부여합니다. 적에게 사신의 눈 부여 시 대상의 시야를 제공 받습니다. 또한, 자히르는 이동 속도 증가 효과를 얻고, 각 스킬 적중 시 추가효과와 추가 피해를 입힙니다. \n추가로 실험체 처치 시, 20초 동안 전체 지역의 시체를 보여줍니다.",
        "자히르가 신의 힘을 빌려 일정 범위에 피해를 입힙니다.\n\n사신의 눈 효과 : 피해량이 증가합니다.",
        "지정한 방향으로 차크람을 발사하여 피해를 입힙니다.\n차크람은 간디바를 제외한 스킬 적중 시 2개를 획득하며, 20초간 유지됩니다. \n\n사신의 눈 효과 : 1초 동안 이동 속도를 30% 감소시키며, 간디바, 패시브 스킬과 무기 스킬을 제외한 스킬 쿨다운 시간이 1.5초씩 줄어듭니다.",
        "바람을 날려 피해를 입힙니다. 적중한 대상을 0.5초동안 공중에 띄우고, 이동 속도를 30% 감소시킵니다.\n\n사신의 눈 효과 : 적중한 대상을 1초 동안 공중에 띄웁니다.",
        "자히르가 크게 힘을 모아 지정한 방향으로 차크람을 순차적으로 퍼부어 피해를 입힙니다. 적에게 사신의 눈이 없으면 사신의 눈을 부여합니다.",
        "Zahir",
      ],
      [
        "하트가 기본 공격으로 적에게 피해를 입힐 때마다 일정량의 스태미너를 회복합니다.\n진화 효과  : 기본 공격을 할 때 진화 횟수 만큼 음파를 추가로 발사하여 피해를 입힙니다. \n[고급/희귀/영웅 혹은 전설] 등급 무기를 최초로 제작 할 때마다 진화 포인트 1을 획득 할 수 있습니다. ",
        "하트가 기타를 쳐서 음파의 충전을 시작하고, 다시 기타를 쳐서 충전된 음파를 날립니다.\n최대 4초까지 충전 가능 하며 4초간 유지됩니다. 충전한 시간에 따라 피해량이 증가합니다.\n진화 효과  : 음파에 맞으면 진화 횟수 만큼 이동 속도가 감소합니다.",
        "하트가 기타를 치면 5초간 공격력이 증가합니다.\n\n진화 효과  : 진화 횟수에 따라 방어력 감소 효과가 추가됩니다.",
        "하트가 지정한 방향으로 짧게 이동합니다. 이 스킬은 2회 다시 사용할 수 있습니다.\n1.8m를 이동해서 기타를 치면 4m이내의 적에게 음파를 날려 피해를 입힙니다.\n진화 효과  : 진화 횟수 만큼 스킬 피해 증폭량이 증가합니다.",
        "하트가 5초간 기타를 쳐서 일정범위 이내의 모든 대상을 춤추게 합니다.\n기타를 치는 동안 매 초마다 자신의 HP를 회복합니다. 음악을 듣는 모든 대상은 이동 속도가 2.5로 고정되며, 기본 공격 및 스킬 사용을 할 수 없습니다.\n진화 효과  : 시전자를 제외한 모든 대상의 스태미너가 매초 일정량 감소합니다.",
        "Hart",
      ],
      [
        "아이솔이 트랩을 설치하는 시간이 감소하며 한번 감지한 트랩의 위치를 기억합니다. \n아이솔이 설치한 트랩에 피해를 받은 대상은 일정시간 동안 방어력이 감소합니다.",
        "아이솔이 적이나 지면에 부착되는 폭탄을 던집니다. 적 또는 지면에 부착된 폭탄은 일정 시간 경과 후 폭발하며 적에게 피해를 주고 속박상태로 만듭니다. \n추가로 폭탄이 부착된 적을 공격할 때마다 폭발 시간이 줄어들며 속박 시간과 폭발 피해량이 증가합니다.",
        "아이솔이 무기를 들고 전방을 향해 난사합니다. 피해를 받은 적은 마지막 피해를 받은 순간부터 일정 시간 동안 이동속도가 감소합니다.",
        "아이솔이 앞으로 구르며 이동합니다. 이동 후 은신상태가 됩니다. 유지 시간 경과 또는 일반 이동을 제외한 행동을 하면 은신상태가 해제됩니다.",
        "아이솔이 Mok제 폭탄을 설치합니다. Mok제 폭탄 범위 안에 적이 들어오면 폭발하여 피해를 입힙니다. 피해를 받은 적은 이동속도가 감소합니다.",
        "Isol",
      ],
      [
        "술마시기 스킬을 사용해서 취기를 충전할 수 있습니다. 취기가 일정량 이상이 되면 취권 상태로 스킬이 강화되며, 스킬 사용 후 기본 공격이 맹호청권으로 시전됩니다.\n만취상태가 되면 일정 시간동안 스킬을 사용할 수 없는 침묵 상태가 되며, 기본 공격이 맹호청권으로 시전됩니다. \n\n맹호청권 : 기본 공격을 하면 두 번 연속 공격합니다.\n\n리화자 : 술 아이템을 사용하면 일정시간 동안 공격속도가 증가합니다.",
        "리 다이린이 짧게 돌진하며 범위 내 적들에게 피해를 입힙니다. 이 스킬은 2회 다시 사용할 수 있습니다.\n\n취권 : 돌진 거리가 늘어나며 피해량이 증가합니다. ",
        "리 다이린이 술을 마시는 동안 취기를 충전하고 모든 기본 공격을 회피합니다. \n\n술고래 : 술마시기를 완료하면 취기량에 따라 다음 기본 공격 또는 맹호청권의 피해량이 증가합니다.",
        "리 다이린이 술을 머금고 부채꼴 모양으로 술을 뿜습니다. 피해를 받은 적은 이동속도 감소 효과를 부여합니다. \n\n취권 : 침묵 상태를 추가로 부여합니다.",
        "리 다이린이 저지불가 상태로 돌진하여 부딪친 적을 제압하며 2회 연타 피해를 입힙니다.이 스킬이 적에게 적중하면 쿨다운이 감소됩니다. \n\n취권 : 연타 횟수가 4회로 증가합니다.",
        "LiDailin",
      ],
      [
        "유키가 적에게 피해를 입힐 때 단추를 1개 소모하여 추가 고정 피해를 입힙니다. 단추가 없을 때는 적용 되지 않습니다.\n단추는 비 전투 상태가 되면 모두 회복됩니다.\n옷매무새 정리를 사용하면 단추를 최대치로 회복 할 수 있습니다.",
        "유키의 다음 기본 공격에 추가 피해를 입히고 이동속도를 감소 시킵니다.\n완벽한 옷매무새 단추가 있다면 기절 시킵니다.",
        "지속 효과:  피해를 입힐 때 마다 쿨다운이 감소합니다.\n유키가 옷매무새를 정리합니다. 옷매무새를 정리할 동안 방어력이 증가하고, 빗겨치고 일격의 쿨다운이 감소됩니다. 정리가 마무리 되면 완벽한 옷매무새 단추를 회복합니다.",
        "유키가 지정한 방향으로 돌진해서 가장 먼저 부딪친 적에게 피해를 입힙니다. 공격당한 대상은 일정 시간 동안 기본 공격이 봉쇄되고 유키의 빗겨치고 일격의 쿨다운이 감소합니다.",
        "유키가 검에 손을 가져가서 순식간에 공간을 베어 버립니다.\n유키는 자신이 벤 적에게 피해를 입히고 표시를 남겨 이동속도를 감소시킵니다. 유키가 검을 검집에 집어 넣는 순간 표시가 터지며 대상의 최대 체력의 일정 비율 만큼 고정 피해를 입힙니다.",
        "Yuki",
      ],
      [
        "혜진은 같은 대상에게 스킬을 3번 적중시키면 삼재를 걸어 공포 상태로 만듭니다.\n\n공포에 걸린 대상은 일정시간 동안 삼재에 걸리지 않습니다.",
        "혜진이 지정한 방향으로 제압부를 날려 적중한 대상에게 피해를 주고 이동속도를 느려지게 합니다.\n\n제압부는 최대 2개까지 충전 할 수 있습니다.",
        "혜진이 지정한 위치에 일정시간 동안 유지되는 흡령부를 소환합니다. 흡령부는 스킬을 다시 사용하거나 유지시간이 종료되면 발동되어, 범위 안의 적들에게 피해를 주고 속박시킵니다.\n\n흡령부의 피해량은 소환 시간이 길어질수록 증가합니다. ",
        "혜진이 지정한 방향으로 이동부를 날려 경로 상의 적들에게 피해를 줍니다.\n스킬을 다시 사용하면 이동부의 위치로 순간이동하며 주변의 적들에게 피해를 줍니다.",
        "혜진이 1초 동안 정신집중하여 5개의 부적을 소환하며 주변 적들에게 피해를 줍니다.\n부적들은 일정시간 동안 혜진의 주위를 돌며 충돌한 적들에게 각각 피해를 주고 사라집니다.\n\n정신집중을 하는 동안 이동속도가 느려지며, 이동부가 날아가고 있는 동안에는 스킬을 사용하여 순간이동 할 수 있습니다. ",
        "Hyejin",
      ],
      [
        "쇼우가 제작한 음식과 음료는 회복량이 추가되고, 요리사의 열정 스택을 얻으며 스택 수에 따라 추가 능력이 부여됩니다. 제작한 요리의 등급에 따라 최대 체력이 증가합니다.",
        "쇼우가 지정한 방향으로 자극적인 소스통을 던져 적중한 대상에게 피해를 주고, 이동 속도를 느려지게 합니다.",
        "쇼우가 큼직한 웍을 지면에 강하게 내리찍어 주변의 적들에게 피해를 입히고, 이동 속도를  느려지게 합니다.\n\n대상이 이동방해 효과에 걸려있으면 전체 체력에 비례한 추가 피해를 입힙니다.",
        "쇼우가 지정한 방향으로 웍을 타고 힘차게 돌진하며, 적중한 대상에게 피해를 입힙니다.\n\n대상이 이동방해 효과에 걸려있으면 웍 돌진 쿨다운을 감소시키며 전체 체력에 비례한 추가 피해를 입히고 공중에 띄웁니다.",
        "쇼우가 일정시간 동안 화염을 여러번 뿜으며 범위 안의 적들에게 피해를 입힙니다.\n요리사의 열정 스택만큼 추가 피해를 입힙니다.\n대상이 이동방해 효과에 걸려있으면 방어력을 감소시킵니다. ",
        "Xiukai",
      ],
      [
        "키아라의 스킬에 적중된 적은 낙인이 새겨져 방어력이 감소됩니다.\n낙인 중첩이 최대까지 쌓인 적이 있으면 키아라의 이동 속도가 잠시 동안 상승하며, 폭주 스킬을 습득하면 추가로 적의 시야를 획득합니다.",
        "키아라가 지정한 방향으로 부정한 기운을 발사하여 경로상의 적들에게 피해를 줍니다. 부정한 기운은 잠시 동안 유지되며 이동 속도를 감소시킵니다.\n\n스킬을 계속 누르고 있으면 부정한 기운을 멀리까지 뿜어낼 수 있습니다.",
        "키아라가 피해를 흡수하는 보호막을 생성하여 잠시 동안 유지시킵니다. 보호막이 남아있으면 스킬을 다시 사용하여 보호막을 폭발시킬 수 있습니다. 보호막이 폭발하면 범위 안의 적들에게 피해를 입힙니다.",
        "키아라가 지정한 방향으로 집착의 사슬을 발사하여 적중한 적에게 피해를 입히고 사슬을 연결합니다. 사슬의 연결이 계속 유지되면 피해를 입히고 속박시킵니다.",
        "키아라가 폭주하여 날개를 펼치며 잠시 동안 변신합니다. 변신하는 동안 기본 공격이 원거리로 변경되고, 최대체력이 증가합니다.\n폭주 범위안의 적들에게 매 초마다 피해를 입히고, 피해량의 일정 비율만큼 자신의 체력을 회복합니다.\n폭주 중인 키아라는 낙인이 최대 중첩까지 쌓인  대상에게 심판을 시전 할 수 있습니다. \n\n심판 : 낙인이 최대 중첩인 대상에게 스킬을 다시 사용하면 대상에게 빠르게 낙하하여 고정 피해를 입히고 폭주 상태를 종료합니다.\n심판으로 적을 처치하면 폭주의 쿨다운이 감소합니다.\n\n심판 사용 후, 대상에게 낙하하는 동안 무적 상태가 됩니다.",
        "Chiara",
      ],
      [
        "시셀라는 현재 체력이 낮아질수록 체력 회복량과 스킬 증폭이 증가합니다.\n윌슨과 하나가 될 때마다 다음 기본 공격은 추가 피해를 주고 이동속도를 느려지게 합니다. ",
        "윌슨이 지정한 위치로 날아가며 경로상의 적들에게 피해를 주고, 지정 위치에 도착하면 범위 안의 적들에게 피해를 줍니다.",
        "윌슨이 시셀라를 감싸 모든 피해를 받지 않고, 목표로 지정할 수 없는 상태가 됩니다.\n지속시간이 끝날 때, 주변 적들에게 피해를 주고 밀어냅니다.",
        "윌슨이 지정한 방향으로 몸을 길게 쭉 뻗어 부딪힌 대상을 끌어옵니다. 대상이 시셀라나 아군이면 보호막이 잠시 동안 생성되고, 대상이 적이라면 피해를 주고 잠시동안 기절시킵니다.\n시셀라나 아군을 끌어오면 쿨다운이 줄어듭니다.\n대상을 끌어오는 도중에 윌슨!도와줘를 사용하면 해당 방향으로 이동합니다.",
        "1초 동안 정신집중 후 3초 후에 일정 범위와 동일한 지역의 모든 적들과 시셀라 자신에게 잃은 체력에 비례하는 피해를 줍니다.\n시셀라는 이 피해를 받아도 체력이 100이하로 떨어지지 않습니다.\n피해를 준 후 잠시 동안 패시브 스킬의 효과가 증가합니다.",
        "Sissela",
      ],
      [
        "실비아는 연구소를 제외한 새로운 지역에 진입 할 때마다 공격속도와 스킬증폭이 증가합니다. 15개 지역을 모두 탐색하면 공격 속도와 스킬 증폭, 최대 연료량이 증가합니다.\n일정시간 마다 다른 지역에 진입하면 연료를 획득합니다.\n바이크에 타지 않은 상태에서 일정시간 마다 연료를 획득합니다.",
        "일반: \n실비아가 대상을 지정하여 스피드건을 쏘아 경로상의 적들에게 피해를 입히고, 자신과 경로상의 아군들에게는  체력을 회복시킵니다.\n자신을 제외한 스킬에 적중한 대상의 수만큼 각각 연료를 획득합니다.\n\n바이크 탑승: \n실비아가 바이크로 선회하며 범위 내의 적들에게 피해를 입힙니다.",
        "일반: \n실비아가 지정한 위치에 피니시라인을 생성하여 라인에 닿은 적에게 피해를 입히고, 이동속도를 느려지게 합니다.\n이동속도 감소 효과는 처음 닿았을 때만 적용됩니다.\n\n바이크 탑승: \n실비아가 바라보는 방향으로 점프하여 범위 안의 적들에게 피해를 입히고 공중에 띄웁니다.",
        "일반: \n실비아가 지정한 방향으로 스페어휠을 굴려 적중한 적에게 거리에 따라 피해를 입힙니다.\n적이 가까운 범위에서 적중되면 밀려납니다.\n적중한 거리에 따라 연료를 획득합니다.\n\n바이크 탑승: \n실비아가 지정한 적에게 바이크의 앞바퀴를 들며 돌진하여 피해를 주고 밀어냅니다.\n바이크의 현재 이동속도에 따라 피해량이 추가됩니다.",
        "일반: \n실비아가 바이크에 탑승하여 일정시간 마다 연료를 소모하며, 기본 이동속도와 방어력이 증가하고 바이크 스킬을 사용할 수 있습니다.\n바이크에 탑승하면 예열을 하며 이동속도가 잠시 변화됩니다.\n연료가 일정 이상일 때 스킬을 사용할 수 있습니다. \n바이크 상태에서는 기본 공격과 무기 스킬을 사용할 수 없습니다.\n\n바이크 탑승: \n실비아가 바이크에서 내리며 스킬들이 변경됩니다.\n일정시간 이내의 다음 기본 공격은 추가 피해를 줍니다.",
        "Silvia",
      ],
      [
        "아드리아나는 스킬을 사용하여 화염지대를 생성 할 수 있습니다.\n화염지대는 범위 안의 대상에게 화상을 부여 하여 지속 스킬 피해를 입히고 이동속도를 감소 시킵니다.\n화상은 중첩 될 때마다 피해량이 증가합니다.\n\n자신이 생성한 화염지대가 유지되는 동안, 화염지대 수에 따라 스태미너를 회복합니다.",
        "아드리아나가 지정한 방향으로 화염방사기의 불길을 뿜어내어 스킬 피해를 입힙니다.",
        "아드리아나가 지정한 위치에 기름을 발사하여 일정시간 유지되는 기름 지대를 생성합니다. 기름 지대에 스킬을 사용하여 불을 붙이면 일정시간 유지되는 화염지대가 생성됩니다.\n\n기름지대 안의 적은 이동속도가 감소되며 이동 스킬을 사용할 수 없습니다.",
        "아드리아나가 지정한 방향으로 돌진합니다. 아드리아나가 이동한 경로에 일정시간 유지되는 화염지대가 생성됩니다. ",
        "아드리아나가 지정한 위치로 화염병을 던집니다. 바닥에 떨어진 화염병은 폭발하면서 피해를 입히고 중앙에서 바깥으로 밀어냅니다. 화염병이 폭발한 자리에는 화염지대가 생성됩니다.\n화염병은 일정 시간 마다 충전 되며 최대 3회 충전됩니다.",
        "Adriana",
      ],
      [
        "쇼이치는 스킬이 적중될 때마다 부당거래 스택을 획득하여 치명타 확률이 증가합니다.\n부당거래가 최대로 중첩되면 기본 공격의 피해량이 증가합니다.\n자신이 던진 단검을 회수 할 때 근처에 적이 있다면 단검을 던져 피해를 입힙니다.\n근처에 적이 없다면 단검은 회수되며 사라집니다.",
        "쇼이치가 날카로운 찌르기 공격을 하여 피해를 입힙니다.\n스킬이 적중하면 쿨다운이 감소되고, 다음에 사용되는 표리 스킬이 강화됩니다. 강화된 스킬은 공격 범위가 증가하고 쇼이치의 정면에 단검을 생성합니다.",
        "쇼이치가 적 또는 자신이 설치한 단검으로 빠르게 돌진하여, 경로상의 적들에게 피해를 입힙니다.\n단검을 회수하면 스킬의 쿨다운이 초기화됩니다. ",
        "쇼이치가 뒤로 물러나며 전방으로 단검을 던져, 적중한 적에게 피해를 입히고 이동속도를 감소시킵니다.\n적중한 적의 뒤쪽에 단검이 생성됩니다.",
        "쇼이치가 단검 가방을 휘둘러 주변의 적들에게 피해를 입히고 이동속도를 감소 시킵니다.\n가방을 휘두를 때 4개의 단검을 사방에 던져 경로상의 적들에게 피해를 입힙니다.",
        "Shoichi",
      ],
      [
        "엠마는 일정시간 마다 기본 공격을 할 때 최대 스태미너의 일정 비율만큼 추가 피해를 입히고, 스태미너의 일정 비율만큼의 보호막을 획득합니다.",
        "엠마가 지정한 방향으로 카드를 날려 적에게 피해를 입히고 자신의 위치에 은신하는 비둘기를 남깁니다.\n엠마가 카드를 날릴 때, 비둘기가 근처에 있다면 비둘기가 카드로 변하며 날아가 동일한 피해를 입힙니다.\n엠마가 날린 카드에 적이 적중되면 비둘기 딜러의 쿨다운이 감소됩니다.\n엠마와 비둘기가 날린 카드에 한 대상이 모두 맞으면 추가 피해를 입고 이동속도가 감소됩니다.  ",
        "엠마가 지정한 위치로 모자를 던지면, 잠시 후에 폭발하여 범위 안의 적들에게 피해를 입힙니다.\n적을 적중시키면 폭죽 모자의 쿨다운이 감소됩니다.",
        "지속 효과  : 엠마는 스태미너를 소모할 때마다, 소모한 스태미너의 일정 비율만큼 체력을 회복합니다.\n\n엠마가 지정한 적 대상에게 마술빔을 날려 이동 외에 다른 행동을 할 수 없는 토끼로 변하게 합니다.\n토끼가 된 대상은 잠시 속박되며, 이동속도가 감소됩니다.\n빈사상태의 적에게 스킬을 사용할 수 없습니다.",
        "엠마 자신이 소환한 비둘기, 모자, 토끼를 지정하여 해당 위치로 순간이동 하고 대상에 따라 추가 마술을 시연합니다.\n비둘기  : 비둘기가 엠마의 위치로 이동하며 경로상의 적들에게 피해를 입히고 속박시킵니다.\n모자  : 모자가 엠마의 위치로 이동하며 범위 안의 적들에게 피해를 입히고 모자 중심으로 끌어당깁니다.\n토끼  : 토끼 주변의 적들에게 마술을 걸어 토끼로 만듭니다.\n토끼가 된 대상은 잠시 동안 속박되고, 이동속도가 감소됩니다. 엠마는 CheerUP♥ 스킬 쿨다운이 초기화됩니다.",
        "Emma",
      ],
      [
        "레녹스는 낚시로 물고기를 획득할 때 마다 무기를 제외한 아이템을 추가로 획득하며, 일정 시간마다 기본 공격으로 적 플레이어를 공격 할 때 최대 체력의 일정 비율 만큼 피해를 흡수하는 보호막을 획득합니다.",
        "레녹스가 원형 범위의 적들에게 피해를 입힙니다. 가장자리에는 레녹스 최대체력에 일정 비율 만큼 추가로 피해를 줍니다. 적에게 공격을 적중시키면 스택을 얻고, 스택당 회오리 비늘의 쿨다운을 감소시킵니다. 두명 이상의 대상에게 피해를 입혔으면 피해량이 감소합니다.  ",
        "레녹스는 채찍으로 두 번 공격하며, 첫 번째 휘두르기로 주변의 적들에게 피해를 입히고 일정시간 이동속도를 느려지게 합니다. 두 번째 찌르기는 경로상의 적들에게 피해를 주고 일정 시간 동안 침묵시킵니다. \n두 번째 찌르기에 적이 적중되면 레녹스의 이동속도가 일정 시간 증가합니다.",
        "레녹스가 뒤에서 앞으로 채찍을 휘두르며 범위 안의 적들에게 피해를 입히고 밀어낸 후, 이동속도를 일정 시간 느려지게 합니다. ",
        "레녹스가 채찍을 X자 형태로 빠르게 두 번 휘둘러 각각 피해를 입히고 일정 시간 동안 푸른뱀 효과를 줍니다. \n\n푸른뱀 : 일정 시간 동안 고정 피해를 이동 거리에 비례하여 입힙니다. 두 번 모두 적중한 대상에게 더 큰 고정피해를 이동 거리에 비례하여 입힙니다.",
        "Lenox",
      ],
      [
        "로지는 스킬을 사용한 후 일정시간 이내에 기본 공격을 하면 빠르게 두 번 연속 발사하여 피해를 입힙니다.\n\n로지는 초콜릿이 들어간 음식을 먹으면 체력 회복량의 일정량 만큼 스태미너를 회복하고, 초콜릿이 들어간 음료를 마시면 스태미너 회복량의 일정량만큼 체력을 회복합니다.",
        "로지가 지정한 방향으로 총을 발사하여 경로상의 적들에게 피해를 입힙니다.\n총에 맞은 대상이 있으면 일정시간 이내의 다음 이동 명령에 빠르게 돌진하며, 이지샷의 쿨다운이 감소합니다. ",
        "로지가 총을 난사하여 주변의 적들에게 피해를 입히고, 방어력을 감소시키며 생명력 흡수 효과와 체력 재생 효과, 음식 회복 효과를 감소시킵니다.\n로지는 난사하는 동안 이동속도가 증가하고 탄환을 재장전합니다.",
        "로지가 지정한 대상을 점프하여 넘어가며 대상이 있던 위치에 총을 발사하여 피해를 입힙니다.\n로지는 점프하는 동안 모든 피해를 받지 않고, 목표로 지정할 수 없는 상태가 됩니다.\n피해를 입힌 대상이 있다면 지정한 대상에게 스킬을 다시 사용하여 피해를 입히며 밀어냅니다.\n밀려난 대상이 벽에 부딪히면 기절합니다.",
        "로지가 적이나 지면에 부착되고 잠시 후에 폭발하는 폭탄을 발사합니다.\n폭탄을 적에게 붙였다면 이동속도가 감소하고, 폭발할 때 피해를 입힙니다.\n부착된 폭탄이 터지기 전에 대상에게 기본 공격을 5회 적중하면 즉시 터지며 대상 최대 체력의 일정 비율만큼의 고정 피해를 입히고, 이동 속도를 감소시킵니다. 스킬을 적중하면 2회 공격으로 간주합니다.\n폭탄을 즉시 터트리면 셈텍스탄 Mk-II 스킬의 쿨다운이 감소하고, 이동속도가 증가합니다.",
        "Rozzi",
      ],
      [
        "루크는 실험체 및 위클라인을 처치할 때마다 잃은 체력을 회복합니다.\n\n루크는 실험체, 야생동물 처치 등 청소를 완료할 때마다 청소 완료 중첩을 획득합니다.\n청소 완료 중첩이 쌓이면 루크의 스킬을 진화시킬 수 있습니다.",
        "루크가 세제통을 던져 처음 적중한 적에게 피해를 입히고, 해당 적에 대한 시야를 얻습니다.\n다음 3초안에 스킬을 재사용 할 수 있습니다.\n\n재사용 시: 루크가 세제통에 맞은 적에게 돌진하여 적의 보호막을 파괴하고 피해를 입힙니다.\n\n진화 효과 : 재사용하는 클리닝 서비스로 입히는 피해량의 일정량 만큼 체력을 즉시 회복합니다.",
        "지속 효과  \n루크에게 적용되는 이동속도 감소의 지속시간이 감소되어 적용됩니다.\n\n사용 효과\n일정 시간 동안 기본 공격을 강화하여 스킬 피해를 추가로 입힙니다.\n강화된 기본 공격으로 적에게 피해를 입히면 일정 시간 동안 공격속도가 증가합니다.\n\n진화 효과 : 강박증으로 강화된 기본 공격으로 적에게 피해를 입힐 때마다 클리닝 서비스의 쿨다운이 감소합니다.",
        "지속 효과  \n루크는 공격 및 대상을 처치할 때 미니맵에 소음 핑이 발생하지 않습니다.\n\n사용 효과\n루크가 지정한 적 또는 아군 및 자신이 설치한 카메라 뒤로 즉시 이동하여 권총으로 피해를 입힙니다. 아군 및 자신이 설치한 카메라에 사용할 경우 스킬의 사거리가 늘어나고, 해당 카메라는 파괴 됩니다.\n\n진화 효과 : 무소음 청소기로 피해를 입힌 대상을 둔화시킵니다.",
        "루크의 청소도구에서 관통형 총알을 발사하여 적의 잃은 체력에 비례한 피해를 입히고, 이동속도를 감소시킵니다. 루크는 적 대상의 시야를 얻고 뒤로 밀려납니다.\n\n진화 효과 : 루크가 발사한 관통형 총알이 적에게 피해를 입히면 클리닝 서비스의 쿨다운이 초기화 됩니다.",
        "Luke",
      ],
      [
        "외과 전문의 : 적에게 스킬 피해를 입히면 일정 시간동안 지속적으로 피해를 입히는 외상 스택을 1회 부여합니다.\n외상 스택이 총 5스택이 쌓이면 긴 시간동안 더 큰 피해를 입히는 치명적 외상 상태가 됩니다. 캐시는 치명적 외상 상태의 적에게 기본 공격을 할 때 추가 치명타 피해를 입힙니다. \n\n포스트옵 : 적에게 스킬 피해를 입히면 잠깐동안 피해를 막아주는 보호막을 획득하고, 외상 상태인 적을 향해 이동할 때 이동 속도가 증가한 후 서서히 감소합니다. 치명타 피해를 입히면 포스트옵의 쿨다운이 1초 감소합니다.",
        "지속 효과 : 스킬을 사용한 다음 캐시는 기본 공격으로 스킬 피해를 입히며 포스트옵의 쿨다운이 감소합니다. 치명타 피해 증가량만큼 피해량이 증가합니다.\n\n캐시가 지정한 방향으로 빠르게 돌진하여 충돌하는 모든 적에게 스킬 피해를 입힙니다.\n캐시가 적을 치명적 외상 상태로 만들면 동맥절제술의 쿨다운이 감소합니다.",
        "캐시가 전방으로 톱을 날카롭게 휘둘러 피해를 입히고 이동속도를 느려지게 합니다. 스킬의 바깥 범위에 적중한 적은 더 큰 피해를 입고 잠깐동안 이동 스킬을 사용할 수 없는 고정 상태가 됩니다",
        "캐시가 실이 묶인 바늘을 던져 피해를 입히고 짧은 시간동안 속박시킵니다. 바늘이 적중하면 관통하여 최대 1명의 적에게 추가로 적중 할 수 있습니다. \n관통한 바늘이 적에게 적중하면 먼저 적중당한 적을 나중에 적중당한 적 쪽으로 밀쳐내 둘이 충돌하면 기절시키고 추가 피해를 입힙니다. 관통한 바늘이 벽에 충돌하면 처음 바늘에 적중한 적을 벽으로 밀어내 기절시키고 추가 피해를 입힙니다.",
        "지속 효과  : 캐시는 빈사 상태의 아군을 회복시키면 아군의 체력을 회복시키는 영역을 생성합니다.\n\n캐시가 지정한 방향으로 톱을 휘두르며 빠르게 이동하여, 범위 내의 적들에게 잃은 체력에 비례하여 증가하는 피해를 입히며 즉시 치명적 외상을 부여합니다(이미 치명적 외상 상태인 적은 지속시간을 갱신합니다.)\n베고 지나간 범위에 아군의 체력을 회복시키는 영역을 생성합니다.",
        "Cathy",
      ],
      [
        "아델라는 기본 공격의 사정거리가 증가하는 대신 공격 속도가 고정되고, 치명타 확률이 증가합니다. 공격속도가 증가하면 공격력이 증가합니다.",
        "아델라가 지정한 지점에 폰을 배치하여 피해를 입힙니다. 폰을 사용할 때마다 스택이 쌓이고  풀 스택이 되면, 이동속도가 증가합니다. 다음 스킬을 사용 할 때 퀸을 배치하여 더 큰 피해를 입히고 잠시 동안 기절시킵니다.\n프로모션 스킬을 일정 시간 안에 다시 사용하지 않으면, 스택이 초기화됩니다.\n프로모션은 쿨다운 감소의 영향을 받지 않습니다.",
        "아델라가 지정한 지점에 나이트를 배치하면 피해를 입힌 후, 다시 점프하여 도착지점에 피해를 입힙니다.\n첫 번째 착지 할 때 근처에 폰, 퀸, 룩이 있으면 나이트의 착지 지점과 반대 방향으로 밀어내며 각각 다른 효과를 줍니다.\n폰과 퀸 : 이동하다 적을 만나면 멈추고 프로모션의 일정 비율만큼 피해를 입히며, 잠시 동안 공중에 띄웁니다.\n룩 : 이동하며 경로 상의 적들에게 캐슬링의 일정 비율만큼 피해를 입히고 공중에 띄웁니다.\n\n나이트를 다시배치하면 이전의 나이트는 즉시 사라집니다. ",
        "아델라가 지정한 지점에 룩을 돌격시키면 아델라의 위치에서 목표 지점으로 빠르게 이동하며 경로 상의 적들에게 피해를 입히고, 경로상에 폰, 퀸, 나이트가 있으면 즉시 피해효과를 발동합니다.\n폰과 퀸 : 프로모션의 일정 비율만큼 피해를 입힙니다. \n나이트 : 나이트 포크의 일정 비율만큼 피해를 입히고, 이동속도를 잠시 동안 느려지게 합니다.\n스킬을 다시 사용하면 아델라와 룩의 위치가 변경됩니다.\n\n룩을 다시 배치하면 이전의 룩은 즉시 사라집니다. ",
        "아델라가 공중으로 떠올라 잠시 동안 모든 피해를 받지 않고, 목표로 지정할 수 없는 상태가 되었다가 착지하며 범위 안의 적들에게 피해를 입힙니다.\n스킬을 시전할 때 배치한 말 하나당 적 최대 체력의 일정 비율만큼 고정 피해를 입힙니다.\n착지 할 때 모든 체스 말들은 피해효과를 발동하고 사라집니다.",
        "Adela",
      ],
      [
        "버니스는 기본 공격을 할 때 다수의 탄환을 발사하며, 기본 공격 사거리가 변동 효과의 영향을 받지 않고 고정됩니다.\n탄환은 적 대상에게 적중한 수에 비례한 피해를 입힙니다.\n버니스는 산탄 레벨에 따라 재장전 속도가 빨라집니다.",
        "버니스가 관통형 탄을 발사하여 피해를 입히고, 적중한 적 대상의 이동속도를 감소시킵니다.\n속박이 걸린 적 대상에게는 더 큰 피해를 입히고, 이동속도를 더욱 감소시킵니다.",
        "버니스가 적 대상이 걸리면 출혈 피해를 입히고, 대상을 속박하는 사냥 덫을 설치합니다.\n설치된 사냥 덫은 일정 시간 동안 유지되며, 은신 상태가 되지 않습니다.\n사냥 덫은 여러 개를 보유할 수 있으며, 사냥 덫의 레벨에 따라 한 번에 설치 가능한 수가 달라집니다.",
        "지속 효과  : 적 대상이 버니스의 사냥 덫에 걸릴 경우, 해당 적 대상에게 사냥 표식을 부여합니다.\n표식 대상자는 버니스에게 시야가 공유되며 버니스가 표식 대상자 쪽으로 이동할 때 이동속도가 상승합니다.\n버니스가 사냥 표식의 대상자에게 기본 공격을 적중하면 레그샷, 올가미 탄의 쿨다운이 감소합니다.\n\n사용 효과: 버니스의 매가 일정 시간 동안 버니스의 시야를 증가시키고, 근처의 적에게 사냥 표식을 부여합니다.",
        "버니스가 전이되는 올가미 탄을 지정한 방향으로 발사합니다.\n적중한 대상에게 피해를 입히고, 적중한 대상을 속박합니다.\n올가미탄의 속박이 끝나면 폭발하여 속박 대상에게 피해를 입히고, 가장 가까운 적 대상에게 전이됩니다.",
        "Bernice",
      ],
      [
        "바바라의 스텟과 레벨에 비례하여 센트리건이 강화됩니다.\n센트리건이 이온 레이저에 적중하거나 자력 폭풍을 생성할 때마다 공격속도가 상승합니다.",
        "바바라가 지정한 위치에 센트리건을 설치하며 범위 안의 적들에게 피해를 입힙니다. 센트리건은 일정시간 동안 주위에 적에게 총알을 발사하여 피해를 입힙니다.\n센트리건이 설치될 때 전에 설치한 센트리건은 부서지고, 적이 센트리건을 부셨다면 쿨다운이 증가하며, 설치한 센트리건이 바바라와 멀어지거나 회수하면 쿨다운이 감소합니다. 센트리건 체력은 바바라 최대체력에 비례합니다. ",
        "바바라가 고출력 포신으로 이온 레이저를 두 발 발사하여 경로상의 적들에게 피해를 입히고, 이동속도를 감소시킵니다. 두 발이 동시에 명중하는 경우, 피해량이 감소합니다.\n이온 레이저 경로에 센트리건이 있으면 충전되며, 적에게 레일건을 발사하여 적들에게 피해를 입힙니다.",
        "바바라가 일정시간 자력 폭풍을 자신과 센트리건에 함께 생성하여 범위 안의 적들에게 적 최대 체력에 비례한 고정 피해를 입히고 자신은 이동속도가 증가합니다.\n스킬을 다시 사용하거나, 지속시간이 끝나면 자력 폭풍은 폭발하며 범위 안의 적들에게 피해를 입히고, 자력 폭풍이 유지한 동안 입힌 모든 피해량에 비례하여 보호막을 획득합니다. 바바라와 센트리건의 자력 폭풍 폭발 피해를 동시에 받은 적은 이동속도가 감소됩니다.",
        "스킬을 사용하면 즉시 다음 Q, W, E 스킬을 사용할 수 있으며, 각 스킬에 따라 추가효과가 발동됩니다.\n\n숏 서킷 : 바바라가 자동센트리건을 설치하고 해당 위치로 순간이동합니다. 기존에 설치되어 있던 자동센트리건은 자폭하며 범위에 피해를 입힙니다. 바바라가 순간이동 후, 오버클럭의 쿨다운을 감소시키며 주위에 적 수에 따라 센트리건의 공격속도가 상승하며, 적들에게 피해를 줍니다. \n\n레이저 충전 : 일정시간 동안 레이저 충전이 되며 그동안 이온 레이저와 센트리건의 레일건 피해량이 상승하고 쿨다운을 감소시킵니다. 센트리건은 레이저 충전 상태동안 일반 공격이 레일건으로 바뀝니다.\n\n광자력 폭풍 : 자력 폭풍이 유지시간동안 점점 커지며, 스킬을 다시 사용하거나 유지시간 후 범위에 적들에게 피해와 이동속도 감소를 줍니다. \n\n한번 더 사용하면 오버클럭 상태를 취소하고 일정 시간 후 다시 시전할 수 있습니다.",
        "Barbara",
      ],
      [
        "알렉스는 6레벨 이후에 실험체를 처치하거나 어시스트를 하면 일정 시간 동안 잠입상태가 됩니다. 탐지 범위 바깥의 적은 잠입 상태의 알렉스를 볼 수 없습니다.\n잠입 상태가 될 때, 일정 범위 안에 적이 있으면 이동속도가 증가합니다.\n\n알렉스는 착용 가능한 모든 무기의 숙련도가 동일하게 증가합니다.\n톤파, 양손검 등의 근접 무기를 장착하면 방어력이 증가합니다.",
        "원거리 무기: \n알렉스가 코일건을 발사하여 적중한 적에게 피해를 입힙니다.\n스킬이 적중되면 일정 시간 동안 공격력이 증가합니다. 기습의 효과와 동시에 최대 중첩상태가 되면, 공격속도가 증가합니다.\n\n근접 무기: \n알렉스가 대상에게 빠르게 돌진하여 피해를 입힙니다.\n스킬이 적중되면 일정 시간 동안 공격력이 증가합니다. 코일건의 효과와 동시에 최대 중첩상태가 되면, 공격속도가 증가합니다.",
        "원거리 무기: \n알렉스가 지정한 지점에 타겟 마커를 발사하여 범위 안의 적들에게 피해를 입히고, 대상의 시야를 잠시 제공받습니다.\n스킬이 적중되면 알렉스의 기본 공격 사정거리가 잠시 증가합니다.\n\n근접 무기: \n알렉스가 지정한 지점에 플라즈마 마인을 발사하여 잠시 후, 범위 안의 적들에게 피해를 입히고 중심부로 끌어당깁니다.",
        "원거리 무기: \n지속 효과  : 알렉스의 공격속도가 증가합니다.\n알렉스가 지정한 방향으로 펄스 스팅을 발사하여 피해를 입히며 반대 방향으로 빠르게 이동하며 즉시 잠입 상태가 됩니다.적중한 대상은 이동속도가 느려졌다가 서서히 회복됩니다. 동시에, \n스킬 사용 후 잠입 상태를 유지하면, 무기를 변경할 수 있는 상태가 됩니다. 이 상태는 잠입이 해제되거나 무기를 변경하면 즉시 사라집니다.\n잠입 효과는 6레벨 이후에 적용됩니다.\n\n근접 무기: \n지속 효과  : 알렉스의 치명타 확률이 증가합니다.\n알렉스가 잠시 동안 유지되는 홀로그램을 생성하고, 지정한 방향으로 빠르게 이동하며 즉시 잠입상태가 됩니다.\n홀로그램은 범위 안의 적들에게 도발을 하여 자신을 공격하게 합니다.\n홀로그램이 지속되는 동안 지속효과가 더 크게 적용됩니다.\n스킬 사용 후 잠입 상태를 유지하면, 무기를 변경할 수 있는 상태가 됩니다. 이 상태는 잠입이 해제되거나 무기를 변경하면 즉시 사라집니다.\n잠입 효과는 6레벨 이후에 적용됩니다.",
        "알렉스가 지정한 지점에 위성 미사일을 유도하여 범위 안의 적들에게 피해를 입히고 이동속도를 느려지게 합니다. 중심부의 적들에게는 더 큰 피해를 입힙니다.\n이후 주기적으로 펄스를 방출하여 범위 안의 적들에게 지속적으로 피해를 입히며 이동속도를 느려지게 합니다. 중심부의 적들에게는 더 큰 피해를 입힙니다.",
        "Alex",
      ],
      [
        "수아는 스킬을 사용하면 마음의 양식을 얻어 다음 기본 공격이 강화되고 입힌 피해량의 일부를 체력으로 회복합니다.\n마음의 양식은 중첩될 수 있으며, 중첩이 하나라도 있다면 공격속도가 상승합니다.\n마음의 양식으로 적에게 피해를 입히면 수아의 모든 스킬 쿨다운이 감소합니다.",
        "수아가 지정한 위치에 두개의 책을 생성하여 잠시 후 중심부로 모으며 범위 안의 적들에게 피해를 입히고 책갈피를 남깁니다.\n책갈피가 남은 대상에게 새로운 책갈피를 남기면 피해를 입히고, 기존의 책갈피는 사라집니다.\n책의 충돌 지점에 있는 적들은 짧은 시간 기절합니다.",
        "아군 및 자신에게 사용하면 파랑새가 스킬 피해를 흡수하고, 방해효과 면역 상태가 되는 보호막을 씌워 줍니다.\n\n적에게 사용하면 파랑새가 피해를 입히고, 잠시동안 실명시킵니다.",
        "수아가 무기를 랜스로 바꿔 전방으로 돌진해 처음 적중한 적에게 피해를 입히고, 이동속도를 감소시킵니다.\n책갈피 혹은 기절 상태의 적 대상에게는 더 큰 피해를 입히고, 공중으로 띄워올립니다.\n수아가 무기를 변경하는 동안에는 방해효과 면역 상태가 됩니다.",
        "한 번 읽은 책의 내용을 전부 기억하는 수아는 가장 최근에 사용한 스킬을 다시 기억하여 사용합니다.\n\n오딧세이 : 책이 중심부로 모일 때 범위에 있는 적에게 피해를 입히고, 책갈피를 남깁니다.\n책갈피가 남은 대상에게 새로운 책갈피를 남기면 피해를 입히고, 기존의 책갈피는 사라집니다.\n책의 충돌 지점에 있는 적들은 잠시동안 기절합니다.\n파랑새 : 아군 및 수아에게 스킬 피해를 흡수하고, 방해효과 면역 상태가 되는 보호막을 씌워줍니다.\n적에게 사용하면 피해를 입히고, 대상을 실명시킵니다.\n돈키호테 : 처음 적중한 적에게 피해를 입히고, 이동속도를 감소시킵니다.\n책갈피 혹은 기절 상태의 적 대상에게 피해를 입히고 대상을 공중에 띄워올립니다.\n수아가 무기를 변경하는 동안에는 방해효과 면역 상태가 됩니다.",
        "Sua",
      ],
      [
        "레온이 물 웅덩이 위에 있으면 이동속도와 공격속도가 상승합니다.\n수중 강타 : 레온이 물 웅덩이 위에 있으면 기본 공격 피해에 추가 고정 피해를 입힙니다.",
        "레온이 물 웅덩이를 일직선으로 설치하며 적들에게 피해를 입히고 물길을 만듭니다.",
        "지속 효과  : 5번째 공격마다 피해를 입힌 대상의 위치에 물 웅덩이를 생성합니다. \n\n레온이 자신 또는 아군에게 피해를 흡수하는 보호막을 부여합니다. 보호막이 부여되면 다음 3번의 기본 공격이 적에게 추가 피해를 입히며 적 뒤에 물 웅덩이를 생성합니다.",
        "레온이 즉시 자신의 위치에 물 웅덩이를 생성하고 다이빙합니다. 다이빙 후에는 지정한 물 웅덩이로 나오며 피해와 에어본을 줍니다.",
        "레온이 파도를 소환합니다. 레온은 파도를 타고 같이 전진하며 경로상 적들에게 피해를 입히고 파도가 없어지는 순간까지 같이 밀려납니다. 밀려나는 도중 벽에 부딪힌 적은 잃은 체력에 비례한 피해를 입히며 이동속도 감소를 부여받습니다. ",
        "Leon",
      ],
      [
        "일레븐은 햄버거와 감자튀김을 조합하여 일레븐 세트를 제작 할 수 있습니다.\n\n일레븐은 기본 공격속도가 느린 대신 기본 공격 추가 피해를 입히며, 적을 4회 타격할 때 마다 체력을 회복시키는 일레븐 버거를 바닥에 생성합니다. \n\n또한 일레븐 버거를 먹게되면 일반 스킬 사용시, 즉시 강화된 스킬을 사용할 수 있으며, 적이 밟을 경우 파괴됩니다.",
        "일레븐이 힘을 모았다가 햄버거 망치를 내리쳐 전방의 적들에게 피해를 입힙니다. 힘을 끝까지 모으면 추가 피해를 입히고 적을 느려지게 합니다.",
        "일레븐이 힘을 모았다가 햄버거를 번쩍 들어올려 주변 범위 안의 적들을 도발하여 자신을 공격하게 합니다. 힘을 끝까지 모으면 도발의 범위와 시간이 늘어납니다. ",
        "일레븐이 힘을 모았다가 햄버거를 타고 지정한 지점으로 점프하여 적들에게 피해를 입힙니다. 끝까지 힘을 모으면 추가 피해를 입히고 밀어냅니다. ",
        "지속시간 동안 일레븐이 기본 공격을 할 때 1회 추가 타격을 하고, 주변 범위 안의 적들에게 지속 피해를 입힙니다. 스킬을 사용한 후 다음 스킬은 즉시 강화됩니다.",
        "Eleven",
      ],
      [
        "리오의 기본 공격 및 스킬은 적중한 대상의 방어력을 치명타 확률에 비례하여 감소된 상태로 피해를 입힙니다.\n리오의 기본 공격은 치명타가 발생하지 않는 대신 피해량을 증가시킵니다.\n증가되는 피해량은 치명타 확률과 스킬 증폭의 100%를 넘지 않는 합에 비례하여 증가합니다.",
        "지속 효과 : 기본 공격 및 스킬로 피해를 입히면 카이츄 중첩이 증가하며, 일정 중첩이 되면 다음 기본 공격 및 스킬로 피해를 입힐 때 추가 효과가 발생합니다.\n단궁: 일정 시간동안 이동속도와 공격속도가 증가합니다.\n화궁: 대상의 잃은 체력에 비례하여 피해를 증가시키고, 대상의 이동속도를 감소시킵니다.\n\n사용 효과: 리오가 무기를 단궁과 화궁으로 변경합니다.\n단궁: 기본 공격 시, 2개의 빠른 화살을 발사하여 피해를 입힙니다.\n화궁: 기본 공격 시, 1개의 강력한 화살이 발사되며 피해를 입힙니다.",
        "단궁: 지정한 방향의 부채꼴 범위에 순차적으로 화살을 발사해 피해를 입히고, 피해를 입은 대상의 위치에 이동속도를 감소시키는 바람을 생성합니다.\n\n화궁: 지정한 방향으로 한 발의 강력한 화살을 발사하여 피해를 입히고, 그 뒤의 적에게 추가적인 피해를 입힙니다. 적중시 하나레의 쿨다운을 감소시킵니다.",
        "단궁: 지정한 방향으로 뛰어올라 기본 공격 사거리 내의 적 대상에게 2개의 화살을 발사하여 피해를 입힙니다. 적 대상에게 피해를 입힌다면 쿨다운이 감소합니다.\n\n화궁: 지정한 방향으로 뛰어올라 기본 공격 사거리 내의 적 대상에게 1개의 화살을 발사하여 피해를 입히고, 대상 주변에 범위 피해를 입힙니다. 적 대상에게 피해를 입힌다면 쿨다운이 감소합니다.",
        "단궁: 리오가 지정한 방향으로 여러개의 화살을 빠르게 발사해 피해를 입히고, 연사/정사필중의 쿨다운을 감소시킵니다. 연속적인 화살 발사 이후 추가로 강력한 화살을 발사해 피해를 입히고, 적중한 대상을 뒤로 넉백시킵니다. 넉백당한 대상이 벽에 부딪히면 기절시킵니다.\n\n화궁: 올바른 자세로 집중하여 화살을 발사해 피해를 입히고 적중한 대상의 이동속도를 감소시킵니다. 화살은 발사 후 잠시 뒤 속도와 피해량이 증가합니다. 화살은 대상과 충돌하거나 범위의 끝까지 날아가면 소멸합니다.",
        "Rio",
      ],
      [
        "윌리엄은 기본 공격을 할 때, 야구공이 일정 시간 마다 한 번씩 대상에게 맞고 튕겨 나와 윌리엄 근처로 돌아와 잠시 유지됩니다. 야구공의 방향으로 이동할 때 이동속도가  증가하며, 야구공을 받으면 다음 기본 공격은 추가 피해를 입힙니다.\n야구공을 받으면 일정시간 동안 스택이 유지됩니다.",
        "지속 효과 : 캐치볼 스택을 최대로 획득한 상태에서 스킬을 사용할 수 있습니다.\n윌리엄이 지속시간 동안 공격 속도가 증가하며, 기본 공격을 할 때 공 하나를 추가로 던져 추가 피해를 입힙니다. 야구공을 받으면 첫 번째 공격에만 추가 피해가 적용되며, 쉐도우 볼의 지속시간이 연장됩니다.",
        "윌리엄이 지정한 방향으로 강한 공을 던져 경로 상의 적들에게 피해를 입히며 이동 속도를 감소 시킵니다. 잠시 후 야구공은 다시 윌리엄에게로 돌아오며 경로상의 적들에게 동일한 효과를 입히며 캐치볼 스택을 획득 합니다. 던진 공과 돌아오는 공에 모두 적중한 대상은 잠시 동안 기절합니다.\n\n마운드 : 윌리엄이 일정 시간 동안 유지되는 마운드를 생성하며 범위 안의 적들을 밀어냅니다. 마운드 위에서 캐치볼로 튕겨 나오는 야구공은 윌리엄에게 돌아오며 기본 공격 사거리가 증가합니다.",
        "지속 효과 : 야구공을 받으면 잠시 동안 방어력이 증가합니다. \n윌리엄이 야구공의 낙구 지점을 대상으로 지정하여 빠르게 이동합니다.",
        "윌리엄이 공중으로 점프하여 지정한 지점으로 공을 던져 범위 안의 적들에게 피해를 입히고 이동속도를 느려지게 합니다. 중심부의 적들은 이동속도가 더 느려집니다.\n중심부에서 야구공 4개가 튕겨나와 잠시 동안 유지됩니다.",
        "William",
      ],
      [
        "니키는 실험체로부터 받는 피해를 분노로 전환합니다. 분노를 끝까지 충전하면 다혈질 상태가 되어 공격 속도가 증가하고 기본 공격에 추가 피해를 입히며, 주변 다른 적들에게 스킬 피해를 입힙니다.\n\n다혈질 상태에서는 분노의 펀치!와 분노의 어퍼컷!을 사용할 수 있으며, 다혈질 상태가 끝나면 짧은 시간 동안 진정상태가 되어 받는 피해로 분노를 획득할 수 없습니다. 분노는 시간에 따라 감소하며, 모두 소모하면 다혈질이 종료됩니다.",
        "격투 액션 : 니키가 주먹에 힘을 모은 후, 다시 사용하면 마우스 방향으로 돌진하여 처음 적중한 적을 짧게 밀쳐내고 피해를 입힙니다. 충전 시간에 비례하여 피해량과 돌진 거리가 증가합니다. 돌진을 사용한 후, 리버 블로우 스킬을 추가로 사용할 수 있습니다.\n\n리버 블로우 : 전방 범위의 적에게 피해를 입히고, 적중한 적의 수만큼 분노를 충전합니다.",
        "가드 : 니키가 가드 자세를 취하여 짧은 시간 동안 받는 피해가 감소하고, 모든 해로운 효과와 방해 효과를 무효화합니다. 피해 효과 혹은 이동 불가 효과의 가드에 성공한 경우, 가드 & 카운터의 쿨다운이 감소하고 분노를 최대로 충전하며, 지속 시간이 끝나면 카운터가 발동됩니다.\n\n카운터 : 짧은 거리를 돌진하면서 주변의 적들에게 피해를 입히고 속박합니다.\n이동 불가 상태에서는 카운터가 발동하지 않습니다.",
        "강력한 펀치 : 니키가 강력한 펀치로 전방의 적에게 피해를 입히고 이동속도를 감소시킵니다.\n\n분노의 펀치! : 다혈질 상태에서는 분노의 펀치를 사용할 수 있으며, 사용하면 다혈질 상태가 종료됩니다. 분노의 펀치!는 전방의 적에게 더 큰 피해를 입히며 이동속도를 감소시키고 동시에 기절시킵니다.\n\n분노의 펀치! 는 쿨다운이 없으며  강력한 펀치 와 쿨다운을 공유하지 않아 연속으로 사용할 수 있습니다.",
        "다혈질 상태에서만 사용할 수 있으며, 사용하면 다혈질 상태가 종료됩니다.\n\n니키가 대상에게 돌진한 후, 분노가 담긴 어퍼컷으로 공격하여 피해를 입히고 일정 시간 공중으로 띄웁니다. 돌진 중에는 저지불가 상태가 되고, 대상이 아닌 적들이 니키와 충돌하면 피해를 입히고 밀쳐냅니다. 실험체만 대상으로 지정할 수 있습니다.",
        "Nicky",
      ],
      [
        "나타폰은 매 순간을 신중하게 카메라에 담습니다. 나타폰이 사용하는 카메라는 공격 속도가 고정되어 있고 치명타가 발생하지 않는 대신 기본 공격할 때 추가 스킬 피해를 입힙니다.\n\n감시 카메라 와   나뭇가지 를 조합하여 잠입 효과를 가진 위장 카메라 를 제작할 수 있습니다.",
        "지속 효과 : 적에게 스킬 피해를 입히면 피사체 스택을 부여합니다. 피사체는 3회까지 중첩이 가능하며 1스택마다 나타폰이 입히는 피해가 증가합니다.\n피사체 스택은 나타폰의 시야에서 사라지면 즉시 제거됩니다.\n\n나타폰이 지정한 지역을 촬영하여 피해를 입힙니다. 피사체가 3스택인 적은 짧은 시간 이동 속도와 공격 속도가 감소합니다.",
        "나타폰이 저속 촬영을 하는 카메라를 설치하여 범위 안의 적들에게 매 초마다 피해를 입힙니다. 해당 지역에 있는 적은 이동 속도가 감소합니다.\n카메라의 마지막 촬영은 더 큰 피해를 입히고 속박합니다.",
        "나타폰이 프레임을 발사하여 적중한 적에게 피해를 입히고 이동 속도를 느려지게 합니다. 프레임을 맞추면 그 위치에 표식을 남기며 1.5초 후 부터 3.5초 동안 나타폰은 기본 공격을 통해 프레임을 맞춘 적에게 스킬 피해를 입히고 표식을 남긴 위치로 되돌려 보냅니다. 이 때 프레임을 맞춘 적에 한해 공격 사거리가 증가하고 슬로우 셔터의 추가 피해가 적용됩니다.\n\n표식을 맞춘 적을 밀어내거나 그 적이 표식으로 부터 일정 거리 이상 멀어지면 표식이 사라집니다.",
        "나타폰이 타이머를 설정해 범위 내의 모든 대상을 촬영합니다. 촬영한 대상은 무적 상태가 되는 대신 아무런 행동도 할 수 없습니다.\n촬영한 적에게 즉시 피사체 3스택을 부여합니다.",
        "Nathapon",
      ],
      [
        "얀이 적에게 피해를 입힐 때 마다 열혈의 의지 스택을 얻습니다. 열혈의 의지 스택을 소모하여 다음 사용하는 스킬을 강화하고 니 스트라이크, 토마호크 스핀, 위빙 스킬 쿨다운을 감소시킵니다.",
        "얀이 니 스트라이크로 전방의 적들에게 피해를 입히며 이동속도를 감소시킵니다. 재사용하면 리핑 니 스트라이크를 사용할 수 있습니다. 리핑 니 스트라이크는 피해를 입은 적을 공중에 띄웁니다 \n\n\n니 스트라이크 강화효과 : 이동속도와 방어력을 감소시킵니다.\n리핑 니 스트라이크 강화효과 : 피해를 입히면 위빙 스킬 쿨다운을 초기화 합니다.",
        "얀이 토마호크 스핀을 하며 범위의 적들에게 피해를 입힙니다. 바깥쪽 범위에 맞은 적들을 밀어내며, 밀려난 적이 벽에 부딪히면 기절시킵니다.\n\n\n강화효과 : 피해량이 증가하며 토마호크 스핀 전체 범위의 적들을 밀어내며, 밀려난 적이 벽에 부딪히면 기절시간이 늘어납니다.",
        "얀이 앞으로 돌진하며, 돌진 후 기본 공격이 강화되어 스킬 피해를 추가로 입힙니다. 다음 니 스트라이크와 토마호크 스핀의 피해량의 일부분 만큼 회복하며, 잃은 체력에 비례하여 회복량이 추가됩니다. 토마호크 스핀 사용 중에 사용할 수 있습니다.\n\n\n강화효과 : 위빙의 쿨다운을 감소시킵니다.",
        "얀이 사각 링을 소환하며 매초 열혈의 의지 스택을 얻습니다. 사각 링 로프에 충돌한 적은 피해를 입으며 이동속도가 감소됩니다. 넉백으로 밀려난 적이 로프에 충돌하면 사각 링 중앙으로 밀려나며 기절합니다.충돌하면 로프는 없어집니다. \n경기장 범위의 적 실험체를 처치하면 얀은 즉시 열혈의 의지 스택을 얻고 이동속도가 증가합니다.  ",
        "Jan",
      ],
      [
        "텔레키네시스 : 이바는 6레벨 이후부터 아이템박스, 낚시, 채집, 부활, 공중보급 등을 원거리에서 조작할 수 있습니다. 전투 중에는 운석, 생명의 나무 채집과 부활만 원거리에서 조작합니다.\n\nVF 라이트 : 이바는 쿨다운 마다 기본 공격 피해를 받거나 스킬을 적중 시키면 대상의 위치로 VF 라이트를 발사하여, 적중한 적들에게 피해를 입히고 이동속도를 느려지게 합니다.\nVF 라이트에 적 실험체가 적중되면 VF 라이트의 쿨다운이 감소됩니다.\n\n전투를 하지 않을 때, 일정 시간마다 바이탈 포스를 획득하며 실험체를 처치하거나, 어시스트에 관여하면 바이탈 포스를 획득합니다. VF 라이트가 적중되면, 바이탈 포스를 획득합니다.",
        "이바가 관통하는 빛의 구체를 발사하여 경로상의 적들에게 피해를 입힙니다. 구체는 사거리 끝까지 날아가거나 스킬을 다시 사용하면 폭발하며 범위 안의 적들에게 피해를 입힙니다.\n\n스킬을 적중시키면 바이탈 포스를 획득합니다.",
        "이바가 지정한 지점에 위상의 소용돌이를 생성하여 범위 안의 적들에게 피해를 입힙니다. 범위 안에 머무르는 적들은 이바의 스킬 공격에 추가 피해를 받고, 이동속도가 감소됩니다.\n위상의 소용돌이 지속시간이 종료될 때, 범위 안의 적들에게 피해를 입히고 중심부의 적들은 공중에 띄웁니다.\n\n스킬을 적중시키면 바이탈 포스를 획득합니다.",
        "이바가 지정한 방향으로 빠르게 이동하며 이동하는 동안 저지불가 상태가 됩니다.\n이동 후 잠시 동안 지형과 관계없이 시야를 확보할 수 있는 상태가 되며, 지속시간 안에 다음 기본 공격에 적중한 대상은 잠시 침묵상태가 되고, 이바는 바이탈 포스를 획득합니다. 기본 공격을 하면 시야 효과는 즉시 사라집니다.\n기본 공격에 적중한 대상이 이바의 스킬에 의해 방해효과를 받고 있었다면, 지속 피해를 받으며 시야를 제공합니다.\n\n자수정의 물결은 쿨다운 감소의 영향을 받지 않습니다.",
        "이바가 정신집중을 하며 지정한 방향으로 VF를 방출하여 범위 안의 적들에게 스킬 피해를 입히고, 스택을 부여합니다. 최대 스택이 된 대상은 추가 피해를 받고, 스택이 초기화됩니다.\nVF 방출을 사용하기 위해서는 20의 바이탈 포스가 필요하며, 스킬을 사용하는 동안 지속적으로 소모합니다.\n\n스킬을 사용하는 도중에 다른 스킬을 사용하여 취소할 수 있으며, 자수정의 물결 스킬을 사용하면 쿨다운이 초기화됩니다.",
        "Eva",
      ],
      [
        "다니엘은 밤이 되면 고독한 예술가가 되어 밤 시야가 증가하고 비 전투중 이동속도가 증가합니다. 또한 체력이 낮아지면 공격력이 증가합니다.",
        "스킬을 사용한 지점에 가위를 불러와 적들에게 피해를 입히고 이동속도를 감소시키며 다니엘의 다음 3번의 공격 속도가 증가됩니다. 가위 중앙에 있는 적은 강화된 피해를 입으며 그림자 가위, 그림자 이동의 쿨다운을 감소시킵니다.",
        "다니엘이 지정한 적 실험체에게  영감  표식을 부여합니다.\n다니엘은 표식이 부여된 적 주변에 좁은 시야를 얻으며, 잠시 이동속도가 감소합니다.\n표식이 부여된 적은 다니엘에게 공격 받을 때까지 시야가 감소되며, 다니엘이 준 피해량의 일부분을 축적합니다.\n영감 표식이 유지된 적은  영감의 대상 이됩니다. 다니엘이  영감 의 대상을 공격하면 표식이 폭발하여 축적된 피해량과 표식 폭발 피해를 입히고, 속박을 부여합니다. 표식 폭발로 적 처치 시  영감 의 쿨다운이 초기화 됩니다.\n다니엘과 대상의 거리가 멀어지면 표식은 사라지게 됩니다.\n",
        "다니엘이 앞으로 빠르게 돌진하며 그림자 돌진 상태가 됩니다. 그림자 돌진 상태에는 기본 공격 사거리가 늘어나고 적을 기본 공격하면, 다니엘은 적의 건너편 방향으로 순간 이동하여 적에게 피해를 입힙니다.",
        "영감, 영감의 대상 에 걸려있거나  속박  상태의 적 그림자 속으로 들어갈 수 있습니다. 다니엘이 그림자로 들어갈 때 침묵을 잠깐 부여하고 적의 몸속에서 일정시간 유지 할 수 있으며, 일정 간격으로 최대 4번 고유 피해를 줍니다. 일정 시간이 지나거나 다시 한번 스킬을 사용하면 적의 몸에서 빠져 나오며 피해를 입힙니다. 피해량은 잃은 체력에 비례하여 증가합니다. ",
        "Daniel",
      ],
      [
        "연기력 : 제니는 기본 공격을 하면 연기력이 충전되고,  페르소나(E) 의 쿨다운이 감소됩니다.  페르소나(E)  스킬로  레드 와인 이 되면 잠시 동안 공격 속도가 증가하고,  블랙 티 가 되면 이동 속도가 증가합니다.\n\n죽음의 연기 : 연기력이 일정 이상일 때, 제니가 치명적인 피해를 입으면 죽음의 연기를 시작하고 은신, 무적, 타겟 지정 불가 상태가 되지만 이동 속도가 크게 느려집니다. 죽음의 연기 상태가 종료되면 연기력에 비례해 체력을 회복하며 부활하고, 주변 적들에게 잃은 체력에 비례한 피해를 입힙니다.",
        "제니가 대상 지점을 스포트라이트로 3번 비춰 피해를 입힙니다.\n적이 적중하면 제니의 연기력이 충전되며, 연기력이 일정 이상일 때 제니 자신을 비추면  레드 와인 일 때는 공격 속도가 증가하고,  블랙 티 일 때에는 이동 속도가 증가합니다.",
        "제니가 레드 카펫을 설치하여 피해를 입히고 이동 속도를 감소시킵니다.\n\n스킬을 다시 사용하면 레드 카펫 위의 적에게 피해를 입히고, 카펫을 설치했을 때 제니가  레드 와인 이었다면 적을 당겨오고,  블랙 티 였다면 적을 밀어냅니다.",
        "지속 효과 : 제니의 4번째 기본 공격은 추가 스킬 피해를 입힙니다. 이 추가 스킬 피해는 스킬 증폭 능력치에 비례합니다.\n\n제니가 짧은 거리를 이동하며 배역을 전환하고, 지속 효과를 활성화합니다.\n이미 설치했던 스포트라이트와 레드 카펫의 효과는 달라지지 않습니다.",
        "제니 주변에 시상식 무대를 설치하여 범위 내 적들의 이동 속도를 감소시키고,  페르소나(E) 의 쿨다운이 초기화됩니다.\n무대는 사라질 때 적에게 스킬 피해를 입히고, 잠시 동안 매혹에 빠지게 합니다.",
        "Jenny",
      ],
      [
        "카밀로가 피해를 입히는 첫 대상의 스태미너를 감소시키고, 카밀로에게 보호막이 생성되어 피해를 막아주며 공격속도가 상승합니다.\n기본 공격 및 스킬로 번갈아서 피해를 입히면 올레와 씨에레의 쿨다운이 감소합니다.",
        "카밀로가 전방을 베어 가르며 기본 공격 피해를 입힙니다.\n외곽 범위에서 적중 시 1회 중첩이 되며 카밀로의 이동 속도가 증가합니다.\n2회 중첩 시 원형으로 2회 회전하면서 주변에 기본 공격 피해를 입히며 주변의 적을 카밀로 쪽으로 끌어당기고, 카밀로의 체력을 회복시킵니다.\n브엘따는 카밀로의 기본 공격 속도를 제외한 공격 속도에 비례해 쿨다운이 감소합니다.\n\n알 꼼빠스의 첫 번째 돌진 도중 이 스킬을 사용하면 원형으로 피해를 입히고 외곽 범위 적중 시 효과가 적용됩니다.",
        "카밀로가 회전하며 앞으로 돌진하여 기본 공격 피해를 연속으로 입힙니다.",
        "카밀로가 지정한 대상에게 빠르게 돌진하며 스킬 피해를 입히고 원스텝을 부여합니다.\n원스텝이 부여된 대상에게 스킬을 다시 사용하면 대상에게 빠르게 접근하여 스킬 피해를 입히고, 대상을 뒤로 밀어낸 후 거리를 벌리며 투스탭을 부여합니다.\n\n투스텝이 부여된 대상에게는 알 꼼빠스를 사용할 수 없습니다.",
        "카밀로가 춤을 추며 앞으로 이동 후, 다시 돌아옵니다.\n춤을 추며 이동하는 동안 저지 불가 상태가 되며 받는 피해량이 감소합니다. 춤이 끝났을 때 카밀로와 한 번 부딪힌 적에게 스킬 피해를 입힙니다. 두 번 부딪힌 적에게는 큰 스킬 피해를 입히고, 기절시킵니다. 또한 카밀로의 이동속도가 잠시 동안 크게 증가하고, 적과 부딪힌 횟수에 비례해 체력을 회복합니다.\n지속시간 동안 최대 두 번까지 재사용할 수 있습니다.",
        "Camilo",
      ],
      [
        "클로에는 인형 니나와 함께 다니며, 적을 공격하게 할 수 있습니다.   [Alt] + [우클릭] 으로 컨트롤 할 수 있고, 지점 혹은 적을 지정할 수 있으며, 클로에를 지정하면 다른 곳을 지정 할 때까지 니나는 클로에를 따라 다닙니다. 또한 니나는 클로에와 거리가 멀어지면 클로에 근처로 다시 순간이동 합니다.\n니나는 생명력이 0이 되면, 소멸 상태가 되었다가 잠시 후에 다시 부활합니다.\n니나는 패시브 레벨이 오를때 마다 추가 능력치를 얻게 되고, 클로에의 공격력, 방어력, 체력 등의 일부 능력치가 니나에게 추가로 적용됩니다.",
        "클로에가 니나에게 공격 명령을 내리면 니나는 주변의 적을 칼날 다리로 베어, 스킬 피해를 입히고 적의 이동속도를 잠시 동안 느려지게 만듭니다.",
        "클로에가 칼날 자수를 엮은 재봉실을 빙글빙글 돌려 범위 내의 적에게 고정 피해를 입히고, 이동속도를 감소 시킵니다. 재봉실을 돌리는 동안 클로에는 공격 명령(Q)과 퀼트 리퍼(E) 스킬을 사용할 수 있습니다.\n스킬을 한번 더 사용하면, 지정한 위치로 칼날 자수를 내리 꽂아 스킬 피해를 입히고 잠시 동안 적의 이동 스킬을 제한 합니다. 이때 니나는 칼날 자수의 위치로 순간이동 하여, 칼날 다리로 날카롭게 내리 찍어 스킬 피해를 주고, 적을 잠시 동안 공중에 띄웁니다. 니나의 공격 이후, 칼날 자수는 클로에쪽으로 튕겨지며, 다시 주우면 클로에의 이동속도가 잠시 동안 증가합니다.",
        "스킬을 사용하면 지정한 방향으로 클로에가 빠르게 이동하며 경로상의 적에게 스킬 피해를 입힙니다. 스킬을 한번 더 사용하면 니나가 클로에의 위치를 향해 날아가며 찌르기를 통해 경로상의 적에게 스킬 피해를 입히고, 니나가 적을 적중시켰다면 공격 명령(Q) 스킬의 쿨다운이 초기화 됩니다.",
        "클로에와 니나의 지독한 애정으로 인해 서로를 강력하게 연결하여 링크 상태가 됩니다. 링크 상태가 될때, 모든 해로운 효과가 제거되며 니나의 공격속도와 이동속도가 빨라지며 클로에와 니나의 연결 라인에 적이 닿을때 초당 고정 피해를 입히며, 인형극(W)과 퀼트 리퍼(E) 스킬의 남아있는 쿨다운 시간이 줄어듭니다.\n링크 상태일때는 클로에와 니나 둘중에 어떤 한쪽이 피해를 입는 경우 피해량의 일부를 클로에와 니나가 각각 나눠 받으며 링크 상태에서는 클로에와 니나는 한쪽이 먼저 죽을 수 없고, 어느 한쪽이라도 살아 있다면 사망에 이르게 하는 피해량을 받아도 죽지 않으며, 둘의 체력이 모두 소진되어야 사망합니다.",
        "Chloe",
      ],
      [
        "요한의 방해 효과 저항이 증가하며, 성수나 정화수를 사용할 때 마다 추가 증가합니다.\n요한이 킬 혹은 어시스트를 달성하면 아군 전체에게 짧은 시간 보호막을 부여합니다.",
        "빛의 구체를 발사합니다. 전진하는 구체가  신성의 향로(W) 에 닿으면 강화됩니다.\n\n최대 거리에 도달하거나 재사용하면 폭발하여 피해를 입힙니다.\n강화된 경우에는 더 큰 피해를 입히고 속박이 추가됩니다.\n추가 스킬 피해는 스킬 증폭 능력치에 비례합니다.\n\n폭발한 빛은 연기가 되어 되돌아오며, 적에게 입힌 피해에 비례해 아군의 체력을 회복시킵니다.\n강화된 경우에는 회복량이 증가합니다.",
        "요한이 대상 지점에  신성의 향로 를 설치합니다. 처음 범위 내 아군 수만큼 향로의 체력이 증가합니다.\n\n향로의 연기 속에 있는 적은 이동 속도가 감소하고, 아군은 공격 속도가 증가하고, 버프 효과를 받는 아군이 입히는 피해의 일부를 요한의 숙련도에 반영합니다.\n향로는 1회 재사용하여 위치를 옮길 수 있으며, 지속 시간이 종료될 때까지 파괴되지 않았다면 쿨다운이 감소됩니다.",
        "요한이 아군에게  인도하는 빛 을 부여해 이동 속도 감소 효과를 제거합니다.\n\n대상은 잠시동안 이동 속도가 증가하고, 지속 시간이 끝날 때 주위의 적에게 피해를 입히며 시야를 차단합니다.\n\n요한은  인도하는 빛 의 대상이 된 아군을 향할 때, 이동 속도가 증가합니다.",
        "요한 주변의 적들을 밀어내며 피해를 입히고, 아군은 잃은 체력에 비례해 체력을 회복합니다. 적을 밀어내는 효과는 설치된  신성의 향로(W) 에서도 적용됩니다.\n\n이후, 집중 상태로 요한 주변에 성역을 만들어, 아군의 방어력을 증가시키고 체력을 회복시킵니다.\n\n스킬 사용 중 요한은 느린 속도로 움직일 수 있으며, 저지불가 상태가 됩니다.",
        "Johann",
      ],
      [
        "혈류 감속 \n비앙카는 일정 시간마다 기본 공격으로 추가 스킬 피해를 입힙니다. 비앙카에게 스킬 피해를 입은 대상은 이동 속도가 느려졌다가 서서히 회복됩니다.\n\n휴대용 혈액팩 \n비앙카는 스킬로 입히는 피해와 체력 소모량과 받는 피해 일부 만큼의  혈액 을 축적합니다.  혈액 의 축적량은 자신의 최대 체력에 비례합니다. 비앙카가 비전투 상태가 되면 축적한  혈액 을 소모하여 체력을 회복합니다.",
        "비앙카가 지정한 지점에 피의 창을 던져 충돌한 대상에게 피해를 입힙니다. 피의 창은 도착 위치에서 원형으로 퍼져 적 하나에게 추가 피해를 입히고 사라집니다.  혈류 감속 의 대상이  선혈의 투창 에 의해 피해를 입으면 속박됩니다.",
        "비앙카가 정신 집중을 하여 관 속으로 잠시 몸을 피합니다.\n관 속에 있는 동안 비앙카의 받는 피해가 감소하며 체력을 지속적으로 회복합니다.\n혈액을 최대 저장량의 50%이상 쌓으면,  짧은 안식  의 쿨다운을 즉시 초기화 합니다.\n\n짧은 안식  사용시  혈액  저장량이 50% 이상이면 모든  혈액 을 소모하고 체력 회복량이  혈액  소모량에 비례해 증가하며 일정 시간마다  짧은 안식 을 제외한 모든 스킬의 쿨다운이 감소합니다. 또한 관에서 나오면서 주변에 피해를 줍니다.\n\n짧은 안식  사용 중에  진조의 군림 과  순환 을 사용할 수 있으며, 이때 준비 동작이 적에게 보이지 않습니다.",
        "비앙카가 혈액의 고리를 충전하고 전방으로 돌진하여 피해를 입힙니다. 충전할 수록 체력을 추가로 소모하며, 충전 시간에 따라 돌진 거리와 피해 범위, 그리고 피해량이 늘어납니다. 최대로 충전하면 적중한 대상 수에 비례하여 체력을 회복합니다.",
        "비앙카가 주문 영창을 하며 자신의 주변에 마법진을 생성합니다. 주문 영창이 끝나면 바닥에 마법진을 고정시키며, 범위 내의 적들에게 피해를 입히고  혈류 감속 된 적들의 이동 속도를 크게 느려지게 하고 고정 상태로 만듭니다. 비앙카는 마법진 위에서 스킬 흡혈이 증가합니다.\n마법진의 지속 시간이 끝날 때, 범위 내의 적들에게 잃은 체력에 비례하여 추가 피해를 입히고, 체력을 회복합니다.\n\n진조의 군림  사용 중에  순환 을 사용할 수 있습니다.",
        "Bianca",
      ],
      [
        "셀린의 플라즈마 폭탄(Q)은 1레벨로 시작하며 자력 융합(R) 스킬을 처음부터 학습이 가능합니다.\n자력 융합(R)은 5레벨까지 학습이 가능합니다.\n\n적 실험체에게 스킬로 피해를 입힐 때마다 플라즈마 폭탄(Q) 스택 쿨다운이 감소합니다.\n셀린이 스킬을 일정 횟수 이상 사용하면 스킬 증폭 능력치에 일부분이 다음 기본 공격에 추가로 적용되며, 블라스트 웨이브(E), 자력 융합(R)의 쿨다운이 감소합니다.",
        "플라즈마 폭탄을 지정한 위치로 던집니다. 충전이 가능하며 플라즈마 폭탄을 기폭(W)으로 터트리면, 범위에 피해를 입히고 사라집니다.\n\n플라즈마 폭탄이 폭발하면 범위내에 다른 플라즈마 폭탄도 동시에 같이 폭발하며, 시간이 지나면 빈 폭탄이 됩니다. ",
        "설치한 플라즈마 폭탄중 하나를 지정하여 터트립니다.\n지정한 플라즈마 폭탄이 터질 때 범위내에 연결된 다른 플라즈마 폭탄도 함께 폭발하며, 연결된 모든 폭탄 개수에 따라 피해량이 증가합니다\n폭발하여 에너지를 방출한 플라즈마 폭탄은 빈 폭탄이 됩니다.",
        "충격파 폭탄을 지정한 위치에 던져 자신을 포함한 적을 밀어내고 피해를 입힙니다. 이때 밀려나는 플라즈마 폭탄에 맞은 적들은 기절 상태가 되며 피해를 입습니다. 적에게 피해를 주면 플라즈마 폭탄(Q) 설치 스택을 얻을 수 있습니다",
        "지정한 범위 내의 플라즈마 폭탄과 빈 폭탄 들이 중심으로 모여서 자력 융합 폭탄이 됩니다. 자력 융합 폭탄은 시간이 지나거나 기폭(W)으로 터트릴 수 있으며, 중심에 모인 폭탄들의 수에 따라 자력 융합 폭탄의 피해량이 증가하고 2개 이상 모이면 적의 이동속도를 감소시킵니다. 자력 융합 폭탄이 피해를 입힐때, 폭탄의 수가 5개 이상 모였다면 폭발 범위가 증가하며 적에게 이동속도 감소 효과 대신 동안 기절을 부여합니다.",
        "Celine",
      ],
      [
        "에키온은 무기를 장착하거나 해제할 수 없으며, 카드모스 부름의 레벨이 상승하면 자신의 무기를 데스애더, 블랙맘바, 사이드와인더 계열 중 하나를 선택하여 강화합니다.",
        "에키온이 좁은 범위의 VF를 방출해 적중한 대상에게 고유 피해를 입히고, 피해량의 일정량을 체력으로 회복합니다. 적 대상에게 피해를 입히면 일정 시간 내에 스킬을 재사용 할 수 있습니다.\n\n재사용 시: 넓은 범위의 VF를 방출해 적중한 대상에게 고유 피해를 입히고, 대상의 이동속도를 감소시킵니다.\n\n과부하 상태가 되면 VF가 방출되지 않습니다.",
        "에키온이 VF게이지를 소모하여 자신의 몸을 보호하는 보호막을 생성합니다. 소모한 VF게이지에 비례해 보호막의 흡수량이 증가합니다. 생성된 보호막의 일정량 이상 피해를 흡수하면 소모한 VF게이지를 돌려받습니다.",
        "지정한 방향으로 돌진해 경로상의 적들에게 고유 피해를 입히고, 표식이 없는 대상에게 피해를 입혔다면 쿨다운을 초기화 합니다. 가장 처음 적중한 대상에게는 일정 시간 유지되는 표식을 남깁니다.",
        "ㅁ에키온이 공격 스킬을 사용하면 VF게이지와 스킬 증폭의 일정량에 비례해 스킬의 피해량이 증가하고, VF게이지가 증가합니다.\n\nVF폭주: 게이지가 가득차면 일정시간 폭주 상태가 되고, 독사의 칼날(Q), 뒤집힌 비늘(W)을 사용할 수 없는 대신 독사의 진노(R) 스킬을 사용할 수 있게 됩니다.\n\n과부하: 폭주가 끝나면 일정시간 과부하 상태가 되어, 이동속도와 기본 공격 사거리가 감소하고, VF게이지가 증가하지 않게 됩니다.\n\n독사의 진노: 지정한 방향으로 제어 불가능한 VF를 방출해 고유 피해를 입히고, 적 실험체에게 피해를 입히면 폭주의 지속시간이 연장됩니다. 독사의 진노는 현재 사용중인 무기에 따라 효과가 달라집니다.\n\n독사의 진노는 쿨다운 감소의 영향을 받지 않습니다.ㅁㅁ",
        "Echion",
      ],
      [
        "마이는 기본 공격을 할 때마다 방어력의 일정 비율만큼의 추가 피해를 입히고, 획득한 패턴마다 방어력 추가 피해량이 증가합니다.\n패턴은  드레이프 ,  숄 장막  스킬을 적에게 적중하여 획득할 수 있습니다.\n비전투 상태가 되면 초기화되고  오뜨꾸뛰르  레벨이 오르면 최대치가 증가합니다.\n\n마이는  미스릴 크롭 ,  아오자이 ,  팬텀 자켓 을 제작할 수 있습니다.",
        "마이가 양 손의 숄을 크게 펼쳐 범위 안의 적들에게 피해를 입힙니다.\n\n패턴 획득  : 바깥쪽 범위에 적중한 적 실험체마다 패턴을 획득하고, 야생동물에게는 적중한 수와 관계없이 패턴을 획득합니다.",
        "마이가 숄로 몸을 감싸 장막을 형성하여, 잠시 동안 기본 공격의 피해를 거의 받지 않는 상태가 되며 이동 속도가 서서히 증가하고 방어력이 증가합니다. 지속시간이 끝날 때 범위 안의 적들에게 피해를 입힙니다.\n최대 2회까지 충전되고, 기본 공격을 할 때마다 충전 시간이 감소됩니다.\n\n패턴 획득  : 적중한 적 실험체가 있다면 수와 관계없이 패턴을 획득합니다. 숄 장막이 유지되는 동안 스킬 공격을 받으면 패턴을 획득합니다.",
        "마이가 지정한 적 실험체, 아군, 야생동물, 카메라로 빠르게 이동하며 자신에게 잠시 동안 지속되는 보호막을 생성합니다. 대상이 아군이면 아군에게도 동일한 보호막을 생성하고, 패턴이 2 이상일 때 스킬을 사용하면 패턴을 소모하며, 잠시 후에 스킬을 다시 사용할 수 있습니다.\n\n스킬 재사용  : 방향을 지정하여 스킬을 사용하면 마이가 빠르게 이동하며, 경로 상의 적들에게 피해를 입히고 도발에 걸리게 합니다.",
        "적에게 사용  : 패턴이 2 이상일 때만 사용할 수 있습니다.\n마이가 잠시 동안 숄로 대상을 단단히 묶어 어떠한 피해도 받지 않는 제압상태로 만들고, 풀릴 때 현재 체력에 비례하여 고정 피해를 주고 패턴을 소모합니다.\n\n아군 또는 자신에게 사용  : 대상을 잠시 동안 어떠한 피해도 받지 않는 제압 상태로 만들고, 풀릴 때 체력을 회복시킵니다.\n아군에게 사용하면 자신의 앞으로 끌어오며 쿨다운이 감소합니다.",
        "Mai",
      ],
      [
        "에이든의 스킬에 적중한 적의 수만큼  전하 를 획득합니다.  전하 가 모두 충전되었을 때, 적에게서 멀어지면  과전하  상태가 되어,  전하 가 [탄환]으로 전환되어 원거리 기본 공격을 할 수 있습니다.\n\n과전하  상태에서는 기본 공격 속도와, 치명타 피해가 감소하지만 기본 공격이 치명타로 적용되며, 기존 치명타 확률의 일정 비율을 치명타 피해로 전환합니다.\n\n과전하  상태가 종료되면, 이동 속도가 잠시 증가합니다.",
        "뇌격 : 전류가 흐르는 검을 내질러 1명에게 기본 공격 피해를 입히고,  전하 를 추가로 획득합니다. \n에이든의 기본 공격이 적중 할 때마다,  뇌격 의 쿨다운이 감소합니다.\n\n과전하  상태에서는  전자포 를 사용할 수 있습니다.\n\n전자포 : 지정한 방향으로  탄환 을 발사하여, 적중한 적 1명에게 기본 공격 피해를 입히고 이동 속도를 느려지게 합니다. \n적에게 적중하면  전자포 의 쿨다운이 감소됩니다.\n\n뇌격 과  전자포 는 쿨다운 감소의 영향을 받지 않습니다.",
        "에이든이 무기에 전류를 모아 다음 공격을 준비하며, 이동 속도가 약간 느려집니다.\n다시 사용하면, 주변 적들에게 충전 시간에 비례한 스킬 피해를 입히고, 이동 속도를 느려지게 합니다. 충전 중에  볼트 러시(E) 와  낙뢰(R) 로 이동할 수 있습니다.\n최대 충전 시, 범위 끝에  전기장 을 남깁니다.\n\n전기장 : 전기장에 닿은 적은 스킬 피해를 입고, 속박됩니다.",
        "기본 지속 효과 :  전하 를 모두 충전하면, 이 스킬의 쿨다운이 초기화됩니다.\n\n백스텝 : 뒤로 도약하며 전류가 담긴 총알을 발사합니다. 맞은 적에게 스킬 피해를 입히고 시야를 공유하는 표식을 남겨  볼트 러시 를 사용할 수 있습니다. 사용 후, 잠깐동안 이동 속도가 증가합니다.\n\n볼트 러시 : 표식이 있는 적을 관통하며 스킬 피해를 입힙니다.",
        "지정한 위치에 낙뢰를 떨어뜨려 스킬 피해를 입히고, 이동 속도를 느려지게 합니다. 낙뢰의 중심에 맞은 적은 추가 피해를 받고 기절됩니다.\n이후, 두 번째 낙뢰가 떨어져 스킬 피해를 입히고 이동 속도를 느려지게 합니다.\n\n첫 번째 낙뢰를 적중하면, 두 번째 낙뢰가 떨어지기 전에 스킬을 다시 사용하여 낙뢰가 떨어진 위치로 이동할 수 있습니다. 이때, 두 번째 낙뢰는 즉시 떨어지고 에이든은  전하 를 모두 충전합니다.",
        "Aiden",
      ],
      [
        "라우라는 이동할 때 마다  고양감 을 회복합니다. \n\n네레아의 가르침 : 라우라는 일정 거리를 이동할 때 마다 다음 기본 공격으로 추가 범위 스킬 피해를 입힙니다. \n스킬로 이동하면 즉시 활성화됩니다.\n공격 대상이 너무 가까이에 있으면 발동하지 않습니다.",
        "라우라가 지정한 방향으로 한 번 채찍을 휘둘러 스킬 피해를 입히고  고양감 을 회복합니다 . \n스킬로 피해를 입히고 일정 시간 내에 스킬을 재사용하면 강화된 공격을 할 수 있습니다.\n\n1회 강화: 라우라가 지정한 방향으로 한 번 채찍을 휘둘러 더 큰 스킬 피해를 입히고  고양감 을 회복합니다.\n\n2회 강화: 라우라가 지정한 방향으로 두 번 채찍을 휘둘러 스킬 피해를 입히고  고양감 을 회복합니다. ",
        "라우라가 지정한 방향으로 예고장을 던집니다. \n예고장은 적 실험체한테 충돌하면 스킬 피해를 입히며 그 대상을 일정 시간 라우라의  타겟 으로 지정합니다. \n타겟 이 된 대상은 잠시 후부터 라우라에게 스킬 피해를 입으면 추가 스킬 피해를 입고 이동 속도가 감소하며 방어력이 감소합니다. \n이 때 대상의 감소한 방어력만큼 라우라의 공격력이 증가합니다. 또한  고양감 을 회복하고  황혼의 도둑  쿨다운이 감소합니다.",
        "라우라가  고양감 을 소모하여 지정한 방향으로 짧게 돌진합니다.  우아한 발걸음 은 쿨다운 감소 능력치의 영향을 받지 않습니다.\n\n황혼의 도둑  사용 중에 사용하면 돌진하는 방향을 잠시 변경할 수 있으며, 돌진 거리가 증가합니다.",
        "라우라가 저지불가가 되며 지정한 방향으로 채찍을 길게 뻗습니다. \n채찍이 벽에 충돌하면 해당 위치로 돌진하며 충돌하는 적에게 스킬 피해를 입힙니다. \n저지불가는 채찍이 벽에 충돌하지 않거나 라우라의 돌진이 끝나면 해제됩니다.\n예고장 으로 인해 방어력이 감소한 상태인 적과 충돌하면 라우라가 도착 지점까지 해당 적을 넉백시킵니다.\n\n라우라는 도착 위치에서 뒤로 크게 돌며 착지합니다. \n이 때 주변에 스킬 피해를 입히고 공중에 띄웁니다. ",
        "Laura",
      ],
      [
        "띠아가  브러쉬 스트로크(Q)  또는  색칠놀이(E) 를 통하여 적에게 두가지 색을 입히면 \n다람쥐 효과가 발동되며, 띠아는 쿨다운 감소 옵션 10% 당 4의 공격력으로 치환됩니다.\n\n[성난 다람쥐]\n적에게  노란색과 빨간색 을 묻히면 성난 다람쥐 효과가 발동됩니다. 적에게 잠시동안 고정피해를 입히며, 적을 침묵 상태로 만듭니다.\n\n[축복의 다람쥐]\n적에게  빨간색과 파란색 을 묻히면 축복의 다람쥐가 발동되어, 적에게 고정피해를 입힘과 동시에 \n띠아가 체력을 회복하며 잠시동안 이동속도가 증가합니다.\n\n[마법의 다람쥐]\n적에게  파란색과 노란색 을 묻히면 마법의 다람쥐가 발동되어, 적에게 고정피해를 입히고 잠시동안 적을 속박합니다.",
        "띠아가 각각 색마다 다른 스킬을 사용할 수 있습니다. \n\n노란색  : 띠아가 전방으로 노란색 물감을 던져 스킬 피해를 입히고, 노란색 물감을 묻힙니다.\n노란색 물감이 묻었다면 적의 이동속도를 감소시킵니다.\n빨간색  : 띠아가 붓을 휘둘러 적에게 스킬 피해를 입히고, 빨간색 물감을 묻힙니다.\n빨간색 물감이 묻었다면 적의 시야를 감소시킵니다.\n파란색  : 띠아가 붓으로 내리찍어 적에게 스킬 피해를 입히고, 파란색 물감을 묻힙니다.\n파란색 물감이 묻었다면 적을 잠시동안 공중에 띄웁니다.",
        "띠아가 붓의 색을 변경합니다. 붓의 색은 노란색, 빨간색, 파란색 순으로 변경할 수 있습니다.",
        "띠아가 바닥을 물감으로 칠하며 돌진하며, 충돌 한 적에게 스킬 피해를 입히고, 지정된 색으로 \n적에게 색을 묻힙니다.",
        "띠아가 주문을 외우면, 지정한 위치에 거대한 붓이 나타가 무지개를 그리며, 적에게 스킬 피해를 입히고, 잠시동안 적을 기절 시킵니다. 적에게 한가지 임의의 색이 묻어있었다면 기절 지속시간이 증가합니다.",
        "Tia",
      ],
      [
        "펠릭스는 최대 사거리의 적 대상을 두 번 연속 공격합니다.\n\n선풍참(Q) ,  질풍뇌격(W) ,  반월참(E) 의 쿨다운이 공유되고, 최대 3회 연계하여 사용할 수 있습니다.\n\n연계 공격:  다음 스킬을 연계하기 전에 기본 공격으로 피해를 입히면  연계 공격  중첩이 증가합니다. 세 번째 연계 시,  연계 공격  중첩을 소모해 공유 쿨다운을 감소시키고, 사용한 세 번째 연계의 정해진 효과가 적용됩니다.\n\n공유 쿨다운은 쿨다운 감소 효과의 영향을 받지 않습니다.",
        "펠릭스가 돌진하며 창을 휘둘러 스킬 피해를 입힙니다. 세 번째 연계로 사용 시에는 다른 효과가 적용됩니다.\n\n세 번째 연계:  더 강한 피해를 입히고, 피해 입은 적을 공중에 띄웁니다. 또한 소모한  연계 공격  중첩에 비례해 고정 피해를 추가로 입히고, 공중에 띄우는 시간이 증가합니다.",
        "펠릭스가 창으로 강하게 찔러 스킬 피해를 입힙니다. 세 번째 연계로 사용 시에는 다른 효과가 적용됩니다.\n\n세 번째 연계:  더 강한 피해를 입히고, 가까운 거리의 대상을 속박 후 돌진합니다. 또한, 소모한  연계 공격  중첩에 비례해 속박의 시간이 증가합니다.",
        "펠릭스가 뒤로 도약하며 정면 범위의 대상에게 스킬 피해를 입히고, 도약하는 동안 기본 공격을 회피합니다. 기본 공격 회피에 성공하면  연계 공격  중첩이 증가합니다. 세 번째 연계로 사용 시에는 다른 효과가 적용됩니다.\n\n세 번째 연계:  더 강한 피해를 입힙니다.",
        "펠릭스가 창 끝에 힘을 모은 후, 앞으로 돌진하며 창을 내질러 스킬 피해를 입힙니다. 힘을 끝까지 모으면 적중한 대상을 기절시킵니다.\n스킬 사용 시, 기본 스킬이 세 번째 연계로 변경되고,  연계 공격  중첩이 증가합니다.\n\n힘을 모으는 동안 돌진 방향을 변경할 수 있으며, 돌진 시에는 이동방해 효과를 무시합니다.",
        "Felix",
      ],
      [
        "엘레나가 기본 공격이나 스킬로 적을 공격하면  얼음 지대 를 생성하고, 그 위의 적에게  냉기  효과를 부여 합니다.  냉기  게이지가 점점 차오르는 동안 적은 이동 속도, 공격 속도가 각각 감소하며, 게이지가 모두 차오르면 적은  빙결  상태가 됩니다.\n\n빙결  :  잠시 동안 얼어 붙고 기절하며,  빙결  상태의 적을 엘레나 또는 아군이 공격 시 스킬 피해를 주고  빙결  상태가 해제되며 그 대상의 공격 속도가 감소합니다. 또한 엘레나의  크리스탈 엘레강스  쿨다운이 감소합니다.\n빙결  상태가 해제된 대상은 잠시 동안  냉기 의 영향을 받지 않습니다.",
        "엘레나가 전방의 적에게 스킬 피해를 입히며,  냉기  게이지를 증가시킵니다. 일정 시간 뒤 얼음이 터지며, 동일한 범위에 스킬 피해를 한번 더 입히고,  겨울여왕의 영지  쿨다운을 감소시키며  냉기  게이지가 추가로 증가합니다.",
        "엘레나가 지정한 방향으로 회전하며 경로상의 적에게 스킬 피해를 입히고,  크리스탈 엘레강스  쿨다운을 감소시키며 자신의 방어력을 증가시킵니다. 2회까지 스킬을 사용할 수 있으며, 적을 적중 시킬 때 마다  냉기  게이지가 증가합니다.\n얼음 지대 에서 사용하면 이동 거리가 증가하고 벽을 넘을 수 있습니다.  더블 악셀 을 사용하는 도중 적 공격에 피해를 입었다면 공격한 적 위치에  얼음 지대 를 생성합니다.\n더블 악셀  사용 중에  크리스탈 엘레강스  혹은  스파이럴 을 연계로 사용할 수 있으며, 연계한 스킬의 쿨다운이 감소합니다.",
        "엘레나가 지정한 방향으로 스케이트를 타고 이동하며 짧은 시간동안 유지되는  얼음 지대 를 생성합니다. 이 효과는 한 번만 적용됩니다.\n경로상의 적에게 스킬 피해를 입히고  냉기  게이지를 증가시킵니다. 이동 중에 약간의 방향을 변경할 수 있습니다. \n더블 악셀 을 연계로 사용할 수 있으며 이 때  더블 악셀 의 이동 거리가 증가하고 벽을 넘을 수 있습니다.  더블 악셀  종료 후  스파이럴 의 지속 시간이 증가합니다.",
        "엘레나가 지정한 범위에  얼음 지대 를 형성합니다. 안쪽의 범위로 적을 적중시키면 스킬 피해를 입히며, 솟아난 얼음에 의해 즉시  빙결  상태가 됩니다. 형성된  얼음 지대 는 바깥쪽으로 영역이 번져 나가며,  얼음 지대 에 닿은 적은 스킬 피해를 입습니다.",
        "Elena",
      ],
      [
        "프리야는 머리 방어구를 장착하거나 해제할 수 없으며,  자연의 응답  레벨이 증가하면 머리 방어구가 강화됩니다.\n\n프리야는  개화의 선율 과  포르타멘토 로 사라스바티의 꽃을 생성하며, 사라스바티의 꽃은 잠시 후 만개 상태가 됩니다. 만개된 사라스바티의 꽃에  개화의 선율 이나  포르타멘토 를 적중시키면 효과가 발동되며 사라스바티의 꽃이 사라집니다.\n\n사라스바티의 꽃은 프리야와 일정거리 이상 멀어지거나, 지속시간 종료 또는 비전투 상태가 되면 잠시 후 사라집니다. 수풀에 생성한 사라스바티의 꽃은 즉시 만개 상태가 됩니다.",
        "프리야가 사라스바티의 꽃을 위한 연주를 하여 범위 안의 적들에게 피해를 입히며 사라스바티의 꽃을 생성합니다. 효과 범위 안에 이미 사라스바티의 꽃이 있었다면 생성되지 않고, 만개 효과를 발동시키면 충전시간이 감소합니다.\n\n만개 효과  : 만개된 사라스바티의 꽃을 스킬로 적중하면, 꽃잎이 흩날리며 범위 안의 적들에게 피해를 입히고 밀어냅니다.",
        "기본 효과  : 프리야는 자신이 생성한 사라스바티의 꽃 위에 있으면 이동속도가 잠시 증가합니다.\n\n프리야가 관통하는 음파를 전방으로 발사하여 적들에게 피해를 입히고, 이동속도를 느려지게 합니다.스킬을 사용한 후 기본 공격을 하면 적의 발 밑에 사라스바티의 꽃을 생성합니다.\n\n만개 효과  : 만개된 사라스바티의 꽃을 스킬로 적중하면, 범위 안의 프리야와 모든 아군 실험체에게 보호막을 생성합니다.\n보호막의 흡수량은 프리야의 스킬 증폭 능력치에 비례합니다.",
        "프리야가 연속으로 3번 연주를 하며, 범위 안의 적들에게 각각 피해를 입힙니다. 피해를 2번 입은 대상은 고정상태가 되고, 3번 입은 대상은 속박됩니다.\n\n연주하는 동안  개화의 선율 과  포르타멘토  스킬을 사용할 수 있습니다.",
        "프리야가 자연을 깨우는 연주를 하여 대지의 메아리를 자신의 위치에 남기고, 잠시 스킬 및 기본 공격을 사용할 수 없는 상태가 됩니다.\n대지의 메아리는 프리야가 있던 위치에서 퍼져나가며 피해를 입히고, 바깥 쪽 범위 부터 순차적으로 범위 안의 적들에게 피해를 입히며 잠시 춤을 추게 합니다.\n\n범위 안의 사라스바티의 꽃들은 모두 열매를 맺고, 프리야나 아군이 열매를 획득하면 최대 체력의 일정비율 만큼 즉시 회복합니다. ",
        "Priya",
      ],
      [
        "아디나는 스킬을 사용할 때, 수정구 칸에 담긴 천체를 사용합니다. 각각의 천체는 아래의 공통 효과가 있습니다.\n\n해  : 적중한 적을 불태워 지속 피해를 입힙니다.\n달  : 적중한 적을 기절시킵니다.\n별  : 아군에게 이로운 효과를 부여합니다.\n\n천체를 모두 소모하면 천체를 충전하는  별읽기  상태가 되어 이동 속도가 증가하고, 다음 기본 공격은 대상의 이동 속도를 느려지게 합니다.",
        "지정한 방향으로 천체를 발사하고, 적중한 적들에게 스킬 피해를 입힙니다.\n\n천체 추가 효과 \n해  : 범위가 약간 넓고, 적을 불태웁니다.\n달  : 1명에게만 적중하며, 적을 기절시키고 밀쳐냅니다.\n별  : 혜성이 빠르게 날아가고, 지나간 자리에 아군의 이동 속도를 증가시키는 꼬리를 남깁니다.\n\n해 컨정션 효과  : 해가 연속되면, 더 커다란 해를 발사하여 큰 피해를 입히고 범위 내 적을 불태웁니다.",
        "지정한 위치에 천체를 잇는 삼각형을 그립니다. 적중한 적들에게 스킬 피해를 입히고, 이동 속도를 느려지게 합니다.\n\n천체 추가 효과 \n해  : 적중한 적을 불태웁니다.\n달  : 적중한 적을 기절시킵니다.\n별  : 그리는 속도가 빠르며, 즉시 범위 내 아군은 방해 효과 면역 상태가 됩니다.\n\n달 컨정션 효과  : 달이 연속되면, 완성된 삼각형을 다시 그려 스킬 피해를 입히고, 이동 속도를 느려지게 합니다.",
        "적 또는 아군에게 천체를 붙이고, 적에게는 스킬 피해를 입힙니다. 천체는 잠시 후 낙하하며 원형 범위의 적에게 스킬 피해를 입힙니다.\n\n천체 추가 효과 \n해  : 범위가 증가하고, 적을 불태웁니다.\n달  : 범위 내 적을 기절시킵니다.\n별  : 빠른 속도로 떨어지며, 아군에게는 피해 대신 체력을 회복시킵니다.\n\n별 컨정션 효과  : 별이 연속되면, 낙하한 별이 성운을 남겨 아군의 체력을 회복시킵니다. 추가 회복량은 아디나의 스킬 증폭 능력치에 비례합니다.",
        "사용 효과 :  수정구에 비친 운명 \n수정구 칸에 담긴 천체를 저장한 천체와 맞바꾸고, 예견된 운명을 바꿉니다.\n\n지속 효과 :  컨정션 \n수정구와 다음 칸이 같은 천체로 연속하면, 강력한 컨정션 스킬을 사용할 수 있습니다. 컨정션 스킬의 일부 효과는 이 스킬의 레벨로 강화됩니다.\n해x2  : 루미너리(Q) 스킬이 강화되며, 피해량이 증가합니다.\n달x2  : 트라인 에스펙트(W) 스킬이 강화되며, 피해량이 증가합니다.\n별x2  : 폴 디그니티(E) 스킬이 강화되며, 지속 회복량이 증가합니다.\n\n컨정션 스킬은 별읽기(P) 마다 한 번만 사용할 수 있습니다.",
        "Adina",
      ],
      [
        "마커스는 기본 공격을 할 때 마다  투지 를 획득합니다.  투지 는 마커스가 비전투 상태가 되면 점점 감소합니다.\n\n충격 : 마커스가 밀어낸 적이 벽에 충돌하면 그 적은 이동 속도가 감소하고 스킬 피해를 입으며  충격  상태가 됩니다.\n마커스가 밀어낸 적이 다른 야생동물 및 실험체에 충돌하면 충돌한 모든 대상에게 같은 효과를 부여하며 밀어냅니다.\n\n일격 : 마커스가 일정 거리 이내에 있는  충격  상태의 적을 기본 공격 대상으로 지정 하면 저지 불가 상태로 돌진하며 기본 공격 피해에 추가 스킬 피해를 입히고 마커스가 부여한 모든  충격  상태를 제거합니다.",
        "마커스가 다음 기본 공격 3회 동안 공격 속도가 증가하고  투지 를 추가로 획득합니다. 일정 시간동안 기본 공격을 하지 않으면 효과가 사라집니다.\n\n전투 교범  스킬을 사용한 후 마커스는 잠시동안 적 실험체를 향해 이동할 때 이동 속도가 증가합니다. ",
        "마커스가 지정한 방향을 내려 찍어 적에게 스킬 피해를 주고 공중에 띄웁니다.\n\n투지 가 50 이상이면 적중시킨 적을 마커스의 등 뒤로 넘깁니다.",
        "마커스가 지정한 방향으로 돌진합니다. 적과 충돌하면 멈추고 해당 적에게 스킬 피해를 주고 짧게 밀어냅니다.\n\n투지 가 50 이상이면 더 큰 스킬 피해를 주고 더 먼 거리로 밀어내고 기절시킵니다.",
        "마커스가 지정한 방향을 도끼로 내려 찍습니다. 해당 지역을  균열  상태로 만들고 피격 당한 적들은 스킬 피해를 입고 이동 속도가 느려졌다가 빠르게 회복됩니다.\n지각변동 으로 적에게 피해를 입히면 마커스는  투지 를 회복합니다.\n\n균열  지역에서 에어본이나 넉백의 영향을 받으면  충격  피해를 입고  충격  상태가 됩니다. 이 효과는 한  균열  지역에서는 한 번만 받습니다",
        "Markus",
      ],
      [
        "칼라는 최대 공격 속도가 제한되며, 초과한 공격 속도에 비례하여 스킬 증폭이 증가합니다.\n칼라는 장전 게이지 충전이 완료되면 작살을 발사해 스킬 피해를 입히고 연결이 안 된 작살을 지면에 설치하며 넉백 시킵니다.\n\n칼라는 장전 게이지가 충전되지 않으면 기본 공격을 할 수 없으며, 자동으로 발사되지 않습니다.",
        "작살을 발사하여 경로상의 적에게 기본 공격 피해를 입히고, 도착 지점에 작살을 설치합니다. 설치된 작살은 칼라와 연결되며, 일정 거리 이상 멀어지면 연결이 끊어지고 짧은 시간 동안 지면에 유지됩니다.\n\n관통 작살 의 쿨다운은   공격 속도 에 따라 감소합니다.",
        "칼라와 연결된 작살을 회수하여 경로상의 적에게 스킬 피해를 입히고, 이동속도를 감소시킵니다. 피해를 입혔다면 장전 게이지를 획득하고, 적중한 수에 따라 작살 기동의 쿨다운이 감소합니다.",
        "지면에 설치된 작살을 중심으로 지정한 방향으로 점프하여, 스킬 피해를 입힙니다. 연결이 끊어진 작살에 사용하면 다시 연결됩니다.",
        "지정한 지점에 거대한 작살을 설치하여 범위 안의 적들을 사슬로 묶어 스킬 피해를 입히고 이동속도를 감소시킵니다. 일정 시간 동안 사슬을 벗어나지 못한 적들은 거대한 작살 쪽으로 당겨지며 스킬 피해를 입고 짧은 시간 동안 기절합니다.",
        "Karla",
      ],
      
      ["에스텔은 근처의 아군과 자신의 기본 체력재생 효과를 증가시키고, 아군을 소생시킬 때 방해효과로 부터 면역 상태가 되며, 빈사 상태의 아군이 소생될 때 추가로 체력을 회복시킵니다. 에스텔의 한손 소방도끼는 다른 도끼에 비해서 피해량이 약간 감소하지만 더 민첩하게 휘두릅니다.", "에스텔은 진압 스킬을 2회 사용 가능하며, 소방도끼와 방패를 각각 강화하여, 다음 기본 공격의 사거리를 증가시키고 스킬 피해를 추가로 입힙니다. 방패가 강화되면 잠시동안 적을 기절 시킬 수 있습니다.", "에스텔이 방패로 대지를 가격하여, 전방의 범위에 스킬 피해를 입히고, 적의 이동속도를 감소시킵니다. 만약 방패방어(E) 상태에서 스킬을 사용하면, 적에게 일정시간 동안 소화액을 뿌려 범위의 적에게 스킬 피해를 입히며 적의 시야를 감소시키고, 적중시킬 때 마다 추가로 시야를 감소시킵니다.", "에스텔이 소방방패를 펼쳐 짧은 시간 동안의 적의 공격을 막아낼 수 있으며, 아군 보호지대를 생성하여 아군의 피해 또한 감소 시킵니다. 방패방어(E) 상태에서 스킬을 한번 더 사용하면, 정면으로 돌진하여 적에게 스킬 피해를 입히며, 돌진 거리에 따라서 적을 기절 시킵니다. 돌진 중에는 에스텔이 저지불가 상태가 되며, 감시카메라 같은 오브젝트를 단번에 파괴 합니다.", "에스텔이 헬기를 호출하여 자신의 위치에 물 폭탄을 떨어뜨려 스킬 피해를 입힘과 동시에 적의 이동속도를 감소시키고, 자신에게 보호막을 생성합니다. 아군에게 스킬을 사용하면 아군에게 즉시 보호막을 생성하고, 헬기를 타고 아군의 위치로 빠르게 날아가 착지 공격을 통해 넓은 범위에 스킬 피해를 입히며, 적을 공중에 잠시 동안 띄웁니다.", "Estelle"],
      ["<color=white>지속 효과</color>: 피올로는 장비에 의한 쿨다운 감소 영향을 받지 않는 대신 공격 속도로 전환됩니다.\n\n휴식을 3초 이상 지속 후 종료 시 [단련] 상태가 되며 [단련의 성과] 스택을 획득합니다. [단련의 성과]를 보유하고 있을 시, [응징자] 스킬 사용 후 다음 기본 공격이 치명타를 입힙니다.", "<color=white>쌍절난격</color>: 피올로가 지정한 방향으로 빠른 속도로 쌍절곤을 휘둘러 범위 안의 적들에게 지속적으로 스킬 피해를 입히고, 일정 타격마다 강화 스킬 피해를 입힙니다. 지속 시간 끝까지 사용하거나 강화 스킬 피해를 일정 횟수 이상 적중 시켰을 때 <color=white>내려치기</color>가 활성화 됩니다. \n\n<color=white>내려치기</color>: 피올로가 지정한 지점에 쌍절곤을 강하게 내려쳐 스킬 피해를 입힙니다. 중앙 범위와 바깥 범위에 따라 피해량이 달라지며, 피격당한 적은 이동 속도가 감소합니다. ", "<color=white>튕겨내기</color>: 피올로가  자신 중심으로 쌍절곤을 빠르게 휘둘러, 저지불가 상태가 되며 발사된 투사체를 튕겨내 소멸시킵니다. 스킬 종료 시, 튕겨낸 투사체 개수와 받은 피해량에 비례하여 보호막을 획득합니다. 스킬 종료 후, <color=white>휘두르기</color>가 활성화 됩니다.\n\n<color=white>휘두르기</color>: 피올로가 뛰어올라 쌍절곤을 크게 휘두르며 주변의 적들에게 스킬 피해를 입히고 기합을 획득합니다. 피올로는 휘두르는 동안 이동 속도가 증가합니다.", "<color=white>사슬묶기</color>: 피올로가 쌍절곤을 돌리며 던질 준비를 합니다. 충전 시간에 비례하여 사거리가 증가합니다. 다시 사용하면 지정한 방향으로 쌍절곤을 던집니다. 적중 시 스킬 피해를 주고 대상에게 날아가 스킬 피해를 주며 뒤로 밀쳐냅니다. 일정 시간 정신집중을 한 경우 기합을 추가로 획득합니다. 쌍절곤이 적에게 적중하면 <color=white>올려치기</color>가 활성화 됩니다.\n\n<color=white>올려치기</color>: 피올로가 지정한 지점에 쌍절곤을 강하게 올려쳐 스킬 피해를 주며 대상을 공중에 띄웁니다.", "<color=white>지속 효과</color>: [응징자] 스킬 사용 후, 기본 공격으로 적 실험체를 공격했을 시 무기 스킬을 제외한 스킬 쿨다운이 감소합니다.\n\n피올로는 응징의 대상을 놓치지 않습니다. 시전 방향으로 돌진하며 관통한 대상에게는 스킬 피해를 줍니다.\n<color=white>내려치기</color>, <color=white>휘두르기</color>, <color=white>올려치기</color>가 활성화 될 때마다 기합을 획득하고, 스킬 사용 시 기합을 소모합니다. 기합은 비전투 상태에서 일정 시간 뒤에 사라집니다.", "Paulo"],
      ["", "", "", "", "", ""],
    ];
const ChangeSkill = (InData,InDataArr) => {
  setSkill(InData);
  setSkillEx((InDataArr));
}
const ChangeUnderBtn = (InData,) =>{
  if(InData=="96%"){
    setUnderBtn("82%")
  }else{
    setUnderBtn("96%")
  }
}

// 아드리아나 추가
//////여기서부터 팬킷에 없는거
//칼라, 재키, 마커스
    var settings = {
      infinite: true,
      autoplay: true,
      autoplaySpeed: 3000,
      speed: 1000,
      slidesToShow: 10,
      slidesToScroll: 8,
      className: "center",
    };
    
    for(let a =0;a<Character.length;a++){
      if(Character[a][1]==CharName){
        CharCount = a;
      }
    }
  return (
    <div ref={outerDivRef} className="outer">
      <div className="inner"
        style={{
          width: "100vw",
          height: "100vh",
          background: `linear-gradient( to right,        rgba(255, 255, 255, 0.1) 10%,        rgba(255, 255, 255, 0.1) 25%,        rgba(255, 255, 255, 0.1) 50%,        rgba(255, 255, 255, 0.1) 75%,        rgba(255, 255, 255, 0) 100%        ), url('/image/Main/Runway.jpg')   `,
          backgroundSize: "cover",
          position: "relative",
          left:"0px",
      }}
    >
          <div id="DetailInfo">
           <img 
             id="ShowSkin"
             src={`/image/Character_Img/${CharName}/Thumbnail/${SkinData}/Full.png`}
           />
           <div id = "CharEx">
            <div id ="CharName">{Character[CharCount][0]} / {Character[CharCount][1]}</div>
            <div className='border'></div>
            <div id="CharTip">{Character[CharCount][3]}</div>
            </div>
            <div id="CharSkinSet">
            {AllSkinEng[CharCount].map((ChooseSkin,key)=>{
             return(
              <div>
                 <img
               id="ThumbSkin"
               className={ChooseSkin}
               onClick={()=>setSkin(ChooseSkin)}
                 src = {`/image/Character_Img/${CharName}/Thumbnail/${(ChooseSkin)}/Mini.png`}
               ></img>
               <div id="hoverAct" >{AllSkinKor[CharCount][key]} {Character[CharCount][0]}</div>
              </div>
               
             )
           })}
           </div>
        </div>   
      </div>
      
      <div className="inner"
      style={{
        backgroundSize:"cover",
        width: "100vw",
        height: "100vh",
        background: `linear-gradient( to right,        rgba(255, 255, 255, 0.1) 10%,        rgba(255, 255, 255, 0.1) 25%,        rgba(255, 255, 255, 0.1) 50%,        rgba(255, 255, 255, 0.1) 75%,        rgba(255, 255, 255, 0) 100%        ), url('/image/Main/ddd.jpg')   `,
        position: "relative",
        left:"0px",
        }}>
          <div id ="SkillSet">
            <div></div>
            <div id = "SG">
             <img
                 id="SkillGif"
                 src={`/image/Character_Img/${CharName}/SkillIconGif/${ShowSkill}.gif`}
               />
               <div>
             <ul id="SkillIcon">
                 <li>
                   <img
                     id="SkillPImg"
                     className="SkillBtn"
                     onClick={() => ChangeSkill("P",0)}
                     src={`/image/Character_Img/${CharName}/SkillIcon/P.png`}
                   /><li>P</li>
                 </li>
                 <li>
                   <img
                     id="SkillQImg"
                     className="SkillBtn"
                     onClick={() => ChangeSkill("Q",1)}
                     src={`/image/Character_Img/${CharName}/SkillIcon/Q.png`}
                   /><li>Q</li>
                 </li>
                 <li>
                   <img
                     id="SkillWImg"
                     className="SkillBtn"
                     onClick={() => ChangeSkill("W",2)}
                     src={`/image/Character_Img/${CharName}/SkillIcon/W.png`}
                   /><li>W</li>
                 </li>
                 <li>
                   <img
                     id="SkillEImg"
                     className="SkillBtn"
                     onClick={() => ChangeSkill("E",3)}
                     src={`/image/Character_Img/${CharName}/SkillIcon/E.png`}
                   /><li>E</li>
                 </li>
                 <li>
                   <img
                     id="SkillEImg"
                     className="SkillBtn"
                     onClick={() => ChangeSkill("R",4)}
                     src={`/image/Character_Img/${CharName}/SkillIcon/R.png`}
                   /><li>R</li>
                 </li>
               </ul>
               </div>
            <br></br>
                <div 
                id="SkillQWERT">
                 <ul>
                 <li id ="SkillTitle">{SkillName[CharCount][SkillEx]}</li>
                   <li id ="SkillBar"></li>
                   <li id = "SkillSub">{SkillExplancation[CharCount][SkillEx]}</li>
                 </ul>
                </div>
             </div>
             </div>
            
</div> 
<div id="UnderDiv"
style={{
  position:'fixed',
  left:'0px',
  top:UnderBtn,
  width:'1920px',
}}
><div id="UnderBtn" onClick={() => ChangeUnderBtn(UnderBtn)}>+</div>
<Slider {...settings}
        style={{
          width:"1920px"
        }}>
      {CharacterSkin.map((CharThumb,key) => {
        return(
          <div
                        id={"acacac"}
                        className="MiniDiv"
                      > 
                        <div className='imgBack'></div>
            <img
            id="imga"
            onClick={()=>goDetail(CharThumb.EngName)}
              src = {`/image/Character_Img/${CharThumb.EngName}/Thumbnail/Default/Mini.png`}
            ></img>
            <div className='imgBack'></div>
          </div>
        )
      })}
      </Slider>

      </div>
      <div>{
        CharCount==1 ? <div 
        onClick={() => goNext(CharCount)}
        style={{
          width:"22px",
          height:"22px",
          borderRadius:"10px",
          backgroundColor:"rgb(170,170,170)",
          textAlign:"center",    
          padding:"0px auto",
          position:'fixed',
          right:"2%",
          top:"45%",
          opacity:"50%",
      }}>
        &gt;</div> :CharCount==Character.length ? <div
        onClick={() => goPre(CharCount)}
          style={{
            width:"22px",
            height:"22px",
            borderRadius:"10px",
            backgroundColor:"rgb(170,170,170)",
            textAlign:"center",    
            padding:"0px auto",
            position:'fixed',
            left:"3%",
            top:"45%",
            opacity:"50%",
        }}>
          &lt;</div> : 
          
          <div><div
          onClick={() => goPre(CharCount)}
          style={{
            width:"22px",
            height:"22px",
            borderRadius:"10px",
            backgroundColor:"rgb(170,170,170)",
            textAlign:"center",    
            padding:"0px auto",
            position:'fixed',
            left:"3%",
            top:"45%",
            opacity:"50%",
        }}>
          &lt;</div>
        <div 
         onClick={() => goNext(CharCount)}
          style={{
            width:"22px",
            height:"22px",
            borderRadius:"10px",
            backgroundColor:"rgb(170,170,170)",
            textAlign:"center",    
            padding:"0px auto",
            position:'fixed',
            right:"2%",
            top:"45%",
            opacity:"50%",
        }}>
          &gt;</div></div>
        }
        
     </div>
    </div>
    
  );

  }
export default Character_Detail;